\appendix
\chapter{Experiment}
	These are the results after performing experiments on outlier detection algorithms combined with dimensionality reduction algorithms. The implementation and the dataset in $\tt{.mat}$-format are accesible through Gitlab\cite{Gitlab}. 
	
	\section{Experiment Result}
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|c|cccccc|c|} 
						\hline 
						Dataset & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-9} 
						WBC & 139 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
						Glass & 171 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
						Vowels & 17 & 0.4082 & 0.9203 & 0.274 & 0.8 & 0.4393 & 0.3763 & 3.218 \\  
						Cardio & 198 & 0.4791 & 0.8979 & 0.4699 & 0.4886 & 0.4226 & 0.4225 & 3.1807 \\  
						Pima & 182 & 0.2551 & 0.6654 & 0.5714 & 0.1642 & 0.1558 & 0.1176 & 1.9295 \\  
						Ionosphere & 137 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
						Pendigits & 168 & 0.1186 & 0.8918 & 0.0728 & 0.3205 & 0.112 & 0.0847 & 1.6006 \\  
						Ecoli & 184 & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
						Wine & 52 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
						Vertebral & 14 & 0.0741 & 0.7917 & 0.0833 & 0.0667 & -0.042 & -0.0417 & 0.9321 \\  
						Yeast & 83 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
						Cluto-t4-8k & 62 & 0.8593 & 0.9725 & 0.84 & 0.8796 & 0.8444 & 0.8441 & 5.2399 \\  
						Cluto-t5-8k & 126 & 0.8193 & 0.9559 & 1.0 & 0.6938 & 0.8123 & 0.7951 & 5.0763 \\  
						Cluto-t7-10k & 61 & 0.8638 & 0.9756 & 0.774 & 0.9773 & 0.8576 & 0.8506 & 5.299 \\  
						Cluto-t8-8k & 22 & 0.5717 & 0.9399 & 0.4012 & 0.9938 & 0.6111 & 0.5455 & 4.0633 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{None-LOF} 
				\label{None-LOF} 
			\end{table}

			\newpage
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|c|cccccc|c|} 
						\hline 
						Dataset & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-9} 
						WBC & 87 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
						Glass & 12 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
						Vowels & 187 & 0.5 & 0.9327 & 0.3356 & 0.98 & 0.5523 & 0.473 & 3.7737 \\  
						Cardio & 23 & 0.2117 & 0.8454 & 0.2077 & 0.2159 & 0.1261 & 0.1261 & 1.7328 \\  
						Pima & 199 & 0.2957 & 0.6836 & 0.6623 & 0.1903 & 0.2195 & 0.1657 & 2.2171 \\  
						Ionosphere & 81 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
						Pendigits & 31 & 0.0664 & 0.8854 & 0.0408 & 0.1795 & 0.0404 & 0.0305 & 1.2431 \\  
						Ecoli & 8 & 0.1449 & 0.8244 & 0.1471 & 0.1429 & 0.0471 & 0.0471 & 1.3535 \\  
						Wine & 73 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
						Vertebral & 20 & 0.1111 & 0.8 & 0.125 & 0.1 & 0.0 & 0.0 & 1.1361 \\  
						Yeast & 41 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
						Cluto-t4-8k & 137 & 0.8363 & 0.968 & 0.8175 & 0.856 & 0.8189 & 0.8186 & 5.1153 \\  
						Cluto-t5-8k & 141 & 0.8193 & 0.9559 & 1.0 & 0.6938 & 0.8123 & 0.7951 & 5.0763 \\  
						Cluto-t7-10k & 190 & 0.8415 & 0.9716 & 0.754 & 0.952 & 0.8329 & 0.8262 & 5.1782 \\  
						Cluto-t8-8k & 48 & 0.561 & 0.9384 & 0.3937 & 0.9752 & 0.5984 & 0.5342 & 4.001 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{None-COF} 
				\label{None-COF} 
			\end{table}
			
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|cc|cccccc|c|} 
						\hline 
						Dataset & \tt{n\_neighbors} & \tt{method} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-10} 
						WBC & 21 & largest & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
						Glass & 139 & largest & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
						Vowels & 32 & mean & 0.4592 & 0.9272 & 0.3082 & 0.9 & 0.5021 & 0.43 & 3.5267 \\  
						Cardio & 168 & largest & 0.5571 & 0.9132 & 0.5464 & 0.5682 & 0.5091 & 0.509 & 3.603 \\  
						Pima & 166 & mean & 0.2667 & 0.6706 & 0.5974 & 0.1716 & 0.174 & 0.1314 & 2.0116 \\  
						Ionosphere & 43 & median & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
						Pendigits & 137 & largest & 0.3677 & 0.9224 & 0.2256 & 0.9936 & 0.454 & 0.3434 & 3.3068 \\  
						Ecoli & 166 & largest & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
						Wine & 53 & largest & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
						Vertebral & 127 & mean & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
						Yeast & 81 & median & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\    
						Cluto-t4-8k & 29 & largest & 0.8926 & 0.979 & 0.8725 & 0.9136 & 0.8812 & 0.881 & 5.4199 \\  
						Cluto-t5-8k & 41 & largest & 0.8193 & 0.9559 & 1.0 & 0.6938 & 0.8123 & 0.7951 & 5.0763 \\  
						Cluto-t7-10k & 43 & mean & 0.8739 & 0.9774 & 0.783 & 0.9886 & 0.8687 & 0.8617 & 5.3533 \\  
						Cluto-t8-8k & 8 & largest & 0.5574 & 0.9379 & 0.3912 & 0.969 & 0.5942 & 0.5304 & 3.9802 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{None-KNN} 
				\label{None-KNN} 
			\end{table}

			\newpage
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|cc|cccccc|c|} 
						\hline 
						Dataset & \tt{n\_estimators} & \tt{max\_sample} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-10} 
						WBC & 69 & 107 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
						Glass & 56 & 118 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
						Vowels & 114 & 181 & 0.1837 & 0.8901 & 0.1233 & 0.36 & 0.1631 & 0.1397 & 1.8598 \\  
						Cardio & 119 & 69 & 0.585 & 0.9186 & 0.5738 & 0.5966 & 0.54 & 0.5399 & 3.7538 \\  
						Pima & 139 & 57 & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
						Ionosphere & 72 & 155 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
						Pendigits & 115 & 91 & 0.3179 & 0.9163 & 0.1951 & 0.859 & 0.3856 & 0.2917 & 2.9656 \\  
						Ecoli & 176 & 11 & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
						Wine & 165 & 21 & 0.6087 & 0.9302 & 0.5385 & 0.7 & 0.577 & 0.5711 & 3.9255 \\  
						Vertebral & 14 & 65 & 0.0741 & 0.7917 & 0.0833 & 0.0667 & -0.042 & -0.0417 & 0.9321 \\  
						Yeast & 38 & 47 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\   
						Cluto-t4-8k & 150 & 170 & 0.6381 & 0.9293 & 0.6238 & 0.6531 & 0.5991 & 0.5989 & 4.0423 \\  
						Cluto-t5-8k & 162 & 194 & 0.5008 & 0.8781 & 0.6112 & 0.4241 & 0.4433 & 0.4339 & 3.2915 \\  
						Cluto-t7-10k & 47 & 147 & 0.346 & 0.8828 & 0.31 & 0.3914 & 0.2849 & 0.2826 & 2.4976 \\  
						Cluto-t8-8k & 88 & 197 & 0.3028 & 0.9021 & 0.2125 & 0.5263 & 0.2915 & 0.2602 & 2.4954 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{None - Isolation Forest} 
				\label{None - Isolation Forest} 
			\end{table}

			
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|cc|cccccc|c|} 
						\hline 
						Dataset & \tt{n\_members} & \tt{sample\_size} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-10} 
						WBC & 52 & 24 & 0.5172 & 0.9259 & 0.4054 & 0.7143 & 0.5031 & 0.4804 & 3.5464 \\  
						Glass & 93 & 70 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
						Vowels & 182 & 74 & 0.2653 & 0.9011 & 0.1781 & 0.52 & 0.2635 & 0.2257 & 2.3537 \\  
						Cardio & 82 & 73 & 0.507 & 0.9033 & 0.4973 & 0.517 & 0.4535 & 0.4534 & 3.3315 \\  
						Pima & 17 & 177 & 0.2377 & 0.6576 & 0.5325 & 0.153 & 0.1285 & 0.097 & 1.8062 \\  
						Ionosphere & 78 & 29 & 0.4224 & 0.735 & 0.9714 & 0.2698 & 0.4249 & 0.3155 & 3.1391 \\  
						Pendigits & 123 & 53 & 0.1661 & 0.8977 & 0.1019 & 0.4487 & 0.1772 & 0.134 & 1.9256 \\  
						Ecoli & 157 & 110 & 0.1159 & 0.8185 & 0.1176 & 0.1143 & 0.0148 & 0.0148 & 1.1959 \\  
						Wine & 106 & 6 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
						Vertebral & 101 & 170 & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
						Yeast & 51 & 27 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
						Cluto-t4-8k & 20 & 167 & 0.4671 & 0.8959 & 0.4568 & 0.4777 & 0.4095 & 0.4094 & 3.1164 \\  
						Cluto-t5-8k & 186 & 191 & 0.5991 & 0.9021 & 0.7312 & 0.5074 & 0.5572 & 0.5454 & 3.8425 \\  
						Cluto-t7-10k & 14 & 179 & 0.3426 & 0.8822 & 0.307 & 0.3876 & 0.2812 & 0.2789 & 2.4795 \\  
						Cluto-t8-8k & 152 & 172 & 0.3419 & 0.9076 & 0.24 & 0.5944 & 0.3381 & 0.3018 & 2.7238 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{None-iNNE} 
				\label{None-iNNE} 
			\end{table}

			\newpage
			\begin{table}[htbp] 
			 	\resizebox{\textwidth}{!}{ 
			 		\begin{tabular}{|l|c|cccccc|c|} 
			 			\hline 
			 			Dataset & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-9} 
			 			WBC & 157 & 0.4746 & 0.918 & 0.3684 & 0.6667 & 0.4566 & 0.4341 & 3.3184 \\  
			 			Glass & 34 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
			 			Vowels & 34 & 0.4898 & 0.9313 & 0.3288 & 0.96 & 0.5398 & 0.4623 & 3.7119 \\  
			 			Cardio & 182 & 0.351 & 0.8727 & 0.3443 & 0.358 & 0.2805 & 0.2805 & 2.4869 \\  
			 			Pima & 132 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
			 			Ionosphere & 22 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
			 			Pendigits & 195 & 0.0902 & 0.8884 & 0.0553 & 0.2436 & 0.073 & 0.0552 & 1.4056 \\  
			 			Ecoli & 96 & 0.087 & 0.8125 & 0.0882 & 0.0857 & -0.0175 & -0.0175 & 1.0384 \\  
			 			Wine & 33 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
			 			Vertebral & 9 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
			 			Yeast & 31 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
			 			Cluto-t4-8k & 196 & 0.7046 & 0.9423 & 0.6887 & 0.7212 & 0.6728 & 0.6726 & 4.4023 \\  
			 			Cluto-t5-8k & 125 & 0.809 & 0.9534 & 0.9875 & 0.6852 & 0.8004 & 0.7834 & 5.0189 \\  
			 			Cluto-t7-10k & 180 & 0.7522 & 0.9556 & 0.674 & 0.851 & 0.7342 & 0.7282 & 4.6952 \\  
			 			Cluto-t8-8k & 63 & 0.5396 & 0.9354 & 0.3787 & 0.9381 & 0.573 & 0.5115 & 3.8764 \\  
			 			\hline 
			 		\end{tabular}% 
			 	} 
			 	\caption{None-ABOD} 
			 	\label{None-ABOD} 
			 \end{table}
			
		 	 \begin{table}[htbp] 
		 		\resizebox{\textwidth}{!}{ 
		 			\begin{tabular}{|l|cccccc|c|} 
		 				\hline 
		 				Dataset & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-8} 
		 				WBC & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
		 				Glass & 0.0645 & 0.8645 & 0.0455 & 0.1111 & 0.0057 & 0.0051 & 1.0964 \\  
		 				Vowels & 0.0306 & 0.8695 & 0.0205 & 0.06 & -0.0253 & -0.0217 & 0.9337 \\  
		 				Cardio & 0.5348 & 0.9088 & 0.5246 & 0.5455 & 0.4844 & 0.4843 & 3.4823 \\  
		 				Pima & 0.2841 & 0.6784 & 0.6364 & 0.1828 & 0.2013 & 0.152 & 2.1349 \\  
		 				Ionosphere & 0.3851 & 0.7179 & 0.8857 & 0.246 & 0.3654 & 0.2714 & 2.8716 \\  
		 				Pendigits & 0.2017 & 0.902 & 0.1237 & 0.5449 & 0.226 & 0.171 & 2.1693 \\  
		 				Ecoli & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
		 				Wine & 0.5217 & 0.9147 & 0.4615 & 0.6 & 0.4807 & 0.4758 & 3.4546 \\  
		 				Vertebral & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
		 				Yeast & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\    
		 				Cluto-t4-8k & 0.4974 & 0.9018 & 0.4863 & 0.5092 & 0.4432 & 0.443 & 3.2808 \\  
		 				Cluto-t5-8k & 0.3482 & 0.8409 & 0.425 & 0.2949 & 0.2666 & 0.2609 & 2.4364 \\  
		 				Cluto-t7-10k & 0.2701 & 0.8692 & 0.242 & 0.3056 & 0.2009 & 0.1993 & 2.0871 \\  
		 				Cluto-t8-8k & 0.2066 & 0.8886 & 0.145 & 0.3591 & 0.1772 & 0.1582 & 1.9347 \\ 
		 				\hline 
		 			\end{tabular}% 
		 		} 
		 		\caption{None-COPOD} 
		 		\label{None-COPOD} 
		 	\end{table}
	 	
	 		\newpage
	 		 \begin{table}[htbp] 
	 			\resizebox{\textwidth}{!}{ 
	 				\begin{tabular}{|l|c|c|cccccc|c|} 
	 					\hline 
	 					Dataset & \tt{n\_components} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-10} 
	 					WBC & 0.2 & 157 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
	 					Glass & 0.6 & 168 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
	 					Vowels & 0.8 & 48 & 0.3673 & 0.9148 & 0.2466 & 0.72 & 0.3891 & 0.3332 & 2.9711 \\  
	 					Cardio & 0.2 & 182 & 0.5515 & 0.9121 & 0.541 & 0.5625 & 0.5029 & 0.5028 & 3.5728 \\  
	 					Pima & 0.2 & 186 & 0.2841 & 0.6784 & 0.6364 & 0.1828 & 0.2013 & 0.152 & 2.1349 \\  
	 					Ionosphere & 0.6 & 126 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
	 					Pendigits & 0.9 & 156 & 0.0996 & 0.8895 & 0.0611 & 0.2692 & 0.086 & 0.065 & 1.4706 \\  
	 					Ecoli & 0.1 & 197 & 0.3478 & 0.8661 & 0.3529 & 0.3429 & 0.2733 & 0.2732 & 2.4562 \\  
	 					Wine & 0.9 & 63 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
	 					Vertebral & 0.4 & 8 & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
	 					Yeast & 0.2 & 60 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
	 					Cluto-t4-8k & 0.1 & 187 & 0.5141 & 0.905 & 0.5025 & 0.5262 & 0.4616 & 0.4615 & 3.3708 \\  
	 					Cluto-t5-8k & 0.9 & 184 & 0.7015 & 0.9271 & 0.8562 & 0.5941 & 0.6759 & 0.6615 & 4.4163 \\  
	 					Cluto-t7-10k & 0.2 & 158 & 0.1272 & 0.8436 & 0.114 & 0.1439 & 0.043 & 0.0426 & 1.3143 \\  
	 					Cluto-t8-8k & 0.1 & 191 & 0.2244 & 0.8911 & 0.1575 & 0.3901 & 0.1983 & 0.1771 & 2.0385 \\  
	 					\hline 
	 				\end{tabular}% 
	 			} 
	 			\caption{PCA-LOF} 
	 			\label{PCA-LOF} 
	 		\end{table}
 			
 			 \begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|c|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-10} 
 						WBC & 0.4 & 153 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
 						Glass & 0.2 & 73 & 0.2581 & 0.8925 & 0.1818 & 0.4444 & 0.2357 & 0.211 & 2.2235 \\  
 						Vowels & 0.9 & 198 & 0.5 & 0.9327 & 0.3356 & 0.98 & 0.5523 & 0.473 & 3.7737 \\  
 						Cardio & 0.2 & 189 & 0.2618 & 0.8553 & 0.2568 & 0.267 & 0.1817 & 0.1816 & 2.0043 \\  
 						Pima & 0.9 & 190 & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
 						Ionosphere & 0.6 & 176 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
 						Pendigits & 0.6 & 19 & 0.0688 & 0.8857 & 0.0422 & 0.1859 & 0.0436 & 0.033 & 1.2593 \\  
 						Ecoli & 0.8 & 6 & 0.1449 & 0.8244 & 0.1471 & 0.1429 & 0.0471 & 0.0471 & 1.3535 \\  
 						Wine & 0.4 & 72 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 0.2 & 51 & 0.1111 & 0.8 & 0.125 & 0.1 & 0.0 & 0.0 & 1.1361 \\  
 						Yeast & 0.2 & 111 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
 						Cluto-t4-8k & 0.2 & 196 & 0.5038 & 0.903 & 0.4925 & 0.5157 & 0.4503 & 0.4501 & 3.3154 \\  
 						Cluto-t5-8k & 0.9 & 161 & 0.6994 & 0.9266 & 0.8538 & 0.5924 & 0.6735 & 0.6592 & 4.4049 \\  
 						Cluto-t7-10k & 0.9 & 122 & 0.1228 & 0.8428 & 0.11 & 0.1389 & 0.038 & 0.0377 & 1.2902 \\  
 						Cluto-t8-8k & 0.2 & 196 & 0.1906 & 0.8864 & 0.1338 & 0.3313 & 0.1581 & 0.1412 & 1.8412 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{PCA-COF} 
 				\label{PCA-COF} 
 			\end{table}
 		
 			 \begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|c|c|ccccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{n\_neighbors} & \tt{method} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-11} 
 						WBC & 0.9 & 139 & largest & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
 						Glass & 0.2 & 74 & mean & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
 						Vowels & 0.9 & 18 & mean & 0.4796 & 0.9299 & 0.3219 & 0.94 & 0.5272 & 0.4515 & 3.6502 \\  
 						Cardio & 0.1 & 130 & largest & 0.6462 & 0.9306 & 0.6339 & 0.6591 & 0.6079 & 0.6078 & 4.0856 \\  
 						Pima & 0.8 & 27 & mean & 0.2667 & 0.6706 & 0.5974 & 0.1716 & 0.174 & 0.1314 & 2.0116 \\  
 						Ionosphere & 0.4 & 21 & mean & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
 						Pendigits & 0.6 & 138 & largest & 0.3677 & 0.9224 & 0.2256 & 0.9936 & 0.454 & 0.3434 & 3.3068 \\  
 						Ecoli & 0.1 & 178 & mean & 0.3478 & 0.8661 & 0.3529 & 0.3429 & 0.2733 & 0.2732 & 2.4562 \\  
 						Wine & 0.8 & 39 & largest & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 0.9 & 10 & largest & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
 						Yeast & 0.9 & 195 & largest & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\    
 						Cluto-t4-8k & 0.2 & 137 & largest & 0.532 & 0.9085 & 0.52 & 0.5445 & 0.4814 & 0.4813 & 3.4677 \\  
 						Cluto-t5-8k & 0.9 & 21 & mean & 0.7005 & 0.9269 & 0.855 & 0.5932 & 0.6747 & 0.6604 & 4.4106 \\  
 						Cluto-t7-10k & 0.1 & 122 & largest & 0.1741 & 0.852 & 0.156 & 0.197 & 0.0948 & 0.094 & 1.5679 \\  
 						Cluto-t8-8k & 0.8 & 121 & median & 0.2244 & 0.8911 & 0.1575 & 0.3901 & 0.1983 & 0.1771 & 2.0385 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{PCA-KNN} 
 				\label{PCA-KNN} 
 			\end{table}
 		
 			\newpage
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|c|cc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{n\_estimators} & \tt{max\_sample} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-11} 
 						WBC & 0.1 & 92 & 126 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
 						Glass & 0.4 & 37 & 50 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
 						Vowels & 0.9 & 33 & 133 & 0.398 & 0.919 & 0.2671 & 0.78 & 0.4268 & 0.3655 & 3.1563 \\  
 						Cardio & 0.2 & 50 & 32 & 0.6908 & 0.9394 & 0.6776 & 0.7045 & 0.6574 & 0.6572 & 4.3269 \\  
 						Pima & 0.4 & 148 & 11 & 0.3188 & 0.694 & 0.7143 & 0.2052 & 0.2559 & 0.1932 & 2.3814 \\  
 						Ionosphere & 0.9 & 115 & 106 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
 						Pendigits & 0.2 & 72 & 176 & 0.3416 & 0.9192 & 0.2096 & 0.9231 & 0.4182 & 0.3163 & 3.1281 \\  
 						Ecoli & 0.1 & 14 & 133 & 0.2353 & 0.8452 & 0.2424 & 0.2286 & 0.1494 & 0.1493 & 1.8502 \\  
 						Wine & 0.1 & 134 & 34 & 0.5217 & 0.9147 & 0.4615 & 0.6 & 0.4807 & 0.4758 & 3.4546 \\  
 						Vertebral & 0.2 & 55 & 132 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
 						Yeast & 0.2 & 144 & 175 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\   
 						Cluto-t4-8k & 0.1 & 104 & 192 & 0.4463 & 0.8918 & 0.4363 & 0.4568 & 0.3865 & 0.3863 & 3.0039 \\  
 						Cluto-t5-8k & 0.8 & 86 & 191 & 0.439 & 0.8632 & 0.537 & 0.3712 & 0.3721 & 0.3641 & 2.9466 \\  
 						Cluto-t7-10k & 0.6 & 173 & 135 & 0.1497 & 0.8478 & 0.1343 & 0.1692 & 0.0679 & 0.0674 & 1.4362 \\  
 						Cluto-t8-8k & 0.1 & 94 & 190 & 0.2222 & 0.8915 & 0.1564 & 0.3839 & 0.1955 & 0.1749 & 2.0243 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{PCA-Isolation Forest} 
 				\label{PCA-Isolation Forest} 
 			\end{table}
 		
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|c|cc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{n\_members} & \tt{sample\_size} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-11} 
 						WBC & 0.1 & 11 & 12 & 0.339 & 0.8968 & 0.2632 & 0.4762 & 0.303 & 0.288 & 2.5662 \\  
 						Glass & 0.2 & 146 & 134 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
 						Vowels & 0.8 & 148 & 121 & 0.3571 & 0.9135 & 0.2397 & 0.7 & 0.3765 & 0.3225 & 2.9093 \\  
 						Cardio & 0.1 & 198 & 173 & 0.5181 & 0.9055 & 0.5082 & 0.5284 & 0.4659 & 0.4658 & 3.3918 \\  
 						Pima & 0.8 & 96 & 32 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
 						Ionosphere & 0.8 & 121 & 59 & 0.3727 & 0.7123 & 0.8571 & 0.2381 & 0.3456 & 0.2567 & 2.7824 \\  
 						Pendigits & 0.6 & 45 & 51 & 0.1758 & 0.899 & 0.1079 & 0.4744 & 0.1904 & 0.1441 & 1.9915 \\  
 						Ecoli & 0.1 & 118 & 12 & 0.2609 & 0.8482 & 0.2647 & 0.2571 & 0.1763 & 0.1763 & 1.9836 \\  
 						Wine & 0.6 & 109 & 11 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 0.8 & 64 & 112 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
 						Yeast & 0.2 & 17 & 73 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\   
 						Cluto-t4-8k & 0.2 & 181 & 197 & 0.3338 & 0.8698 & 0.3262 & 0.3416 & 0.2617 & 0.2616 & 2.3947 \\  
 						Cluto-t5-8k & 0.6 & 34 & 75 & 0.3205 & 0.8341 & 0.3912 & 0.2715 & 0.2345 & 0.2296 & 2.2815 \\  
 						Cluto-t7-10k & 0.1 & 44 & 112 & 0.101 & 0.8397 & 0.0908 & 0.1136 & 0.0143 & 0.0142 & 1.1735 \\  
 						Cluto-t8-8k & 0.2 & 138 & 93 & 0.1606 & 0.8824 & 0.1128 & 0.2786 & 0.1224 & 0.1094 & 1.6662 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{PCA-iNNE} 
 				\label{PCA-iNNE} 
 			\end{table}
 			
 			\newpage
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|c|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-10} 
 						WBC & 0.1 & 48 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
 						Glass & 0.2 & 18 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
 						Vowels & 0.9 & 25 & 0.4286 & 0.9231 & 0.2877 & 0.84 & 0.4644 & 0.3978 & 3.3415 \\  
 						Cardio & 0.1 & 142 & 0.3565 & 0.8738 & 0.3497 & 0.3636 & 0.2867 & 0.2866 & 2.5171 \\  
 						Pima & 0.9 & 135 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
 						Ionosphere & 0.8 & 62 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
 						Pendigits & 0.2 & 178 & 0.2064 & 0.9026 & 0.1266 & 0.5577 & 0.2326 & 0.1759 & 2.2018 \\  
 						Ecoli & 0.1 & 131 & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
 						Wine & 0.8 & 34 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 0.9 & 42 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
 						Yeast & 0.9 & 184 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
 						Cluto-t4-8k & 0.2 & 170 & 0.4169 & 0.886 & 0.4075 & 0.4267 & 0.3539 & 0.3537 & 2.8447 \\  
 						Cluto-t5-8k & 0.6 & 87 & 0.5858 & 0.8989 & 0.715 & 0.4961 & 0.5418 & 0.5303 & 3.7679 \\  
 						Cluto-t7-10k & 0.1 & 31 & 0.125 & 0.8432 & 0.112 & 0.1414 & 0.0405 & 0.0402 & 1.3023 \\  
 						Cluto-t8-8k & 0.6 & 179 & 0.1371 & 0.8789 & 0.0963 & 0.2384 & 0.0946 & 0.0845 & 1.5297 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{PCA-ABOD} 
 				\label{PCA-ABOD} 
 			\end{table}
 		
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-9} 
 						WBC & 0.1 & 0.4068 & 0.9074 & 0.3158 & 0.5714 & 0.3798 & 0.3611 & 2.9423 \\  
 						Glass & 0.4 & 0.0645 & 0.8645 & 0.0455 & 0.1111 & 0.0057 & 0.0051 & 1.0964 \\  
 						Vowels & 0.2 & 0.0204 & 0.8681 & 0.0137 & 0.04 & -0.0378 & -0.0324 & 0.872 \\  
 						Cardio & 0.8 & 0.4568 & 0.8935 & 0.4481 & 0.4659 & 0.3979 & 0.3978 & 3.06 \\  
 						Pima & 0.9 & 0.2551 & 0.6654 & 0.5714 & 0.1642 & 0.1558 & 0.1176 & 1.9295 \\  
 						Ionosphere & 0.8 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
 						Pendigits & 0.8 & 0.1637 & 0.8974 & 0.1004 & 0.4423 & 0.1739 & 0.1316 & 1.9093 \\  
 						Ecoli & 0.2 & 0.2609 & 0.8482 & 0.2647 & 0.2571 & 0.1763 & 0.1763 & 1.9836 \\  
 						Wine & 0.9 & 0.1739 & 0.8527 & 0.1538 & 0.2 & 0.0956 & 0.0946 & 1.5706 \\  
 						Vertebral & 0.6 & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
 						Yeast & 0.2 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\   
 						Cluto-t4-8k & 0.8 & 0.2941 & 0.862 & 0.2875 & 0.301 & 0.2178 & 0.2177 & 2.1801 \\  
 						Cluto-t5-8k & 0.2 & 0.1731 & 0.7981 & 0.2112 & 0.1466 & 0.0637 & 0.0624 & 1.4551 \\  
 						Cluto-t7-10k & 0.6 & 0.1339 & 0.8448 & 0.12 & 0.1515 & 0.0504 & 0.05 & 1.3506 \\  
 						Cluto-t8-8k & 0.4 & 0.1425 & 0.8796 & 0.1 & 0.2477 & 0.101 & 0.0901 & 1.5609 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{PCA-COPOD} 
 				\label{PCA-COPOD} 
 			\end{table}
 		
 			\newpage
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{perplexity} & \tt{learning\_rate} & \tt{n\_iter} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-13} 
 						WBC & 0.9 & 7 & 61.699 & 349 & 80 & 0.3051 & 0.8915 & 0.2368 & 0.4286 & 0.2646 & 0.2515 & 2.3781 \\  
 						Glass & 0.8 & 15 & 178.7982 & 586 & 20 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
 						Vowels & 0.1 & 38 & 188.8494 & 765 & 188 & 0.4184 & 0.9217 & 0.2808 & 0.82 & 0.4519 & 0.387 & 3.2798 \\  
 						Cardio & 0.4 & 9 & 371.8492 & 647 & 174 & 0.4234 & 0.8869 & 0.4153 & 0.4318 & 0.3608 & 0.3608 & 2.8791 \\  
 						Pima & 0.1 & 24 & 175.0765 & 330 & 103 & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
 						Ionosphere & 0.9 & 8 & 925.1567 & 1330 & 183 & 0.236 & 0.6496 & 0.5429 & 0.1508 & 0.1276 & 0.0947 & 1.8016 \\  
 						Pendigits & 0.2 & 49 & 848.175 & 1385 & 187 & 0.3084 & 0.9151 & 0.1892 & 0.8333 & 0.3726 & 0.2818 & 2.9006 \\  
 						Ecoli & 0.1 & 29 & 975.4439 & 1297 & 199 & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
 						Wine & 0.6 & 43 & 586.5292 & 1363 &  40 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 0.9 & 42 & 845.5168 & 1401 & 135 & 0.2593 & 0.8333 & 0.2917 & 0.2333 & 0.168 & 0.1667 & 1.9522 \\  
 						Yeast & 0.2 & 12 & 621.3665 & 413 &  23 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\    
 						Cluto-t4-8k & 0.1 & 12 & 892.7054 & 1337 & 141 & 0.4514 & 0.8928 & 0.4412 & 0.462 & 0.3921 & 0.392 & 3.0316 \\  
 						Cluto-t5-8k & 0.4 & 49 & 432.2983 & 586 & 173 & 0.3973 & 0.8529 & 0.485 & 0.3365 & 0.3235 & 0.3167 & 2.7119 \\  
 						Cluto-t7-10k & 0.1 & 27 & 821.1696 & 956 & 140 & 0.3761 & 0.8882 & 0.337 & 0.4255 & 0.3182 & 0.3156 & 2.6607 \\  
 						Cluto-t8-8k & 0.6 & 45 & 514.2394 & 1251 & 111 & 0.1834 & 0.8854 & 0.1288 & 0.3189 & 0.1497 & 0.1336 & 1.7997 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{t-SNE-LOF} 
 				\label{t-SNE-LOF} 
 			\end{table}
 		
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{perplexity} & \tt{learning\_rate} & \tt{n\_iter} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-13} 
 						WBC & 0.2 & 41 & 673.3191 & 600 &  147 & 0.1356 & 0.8651 & 0.1053 & 0.1905 & 0.0725 & 0.069 & 1.4379 \\  
 						Glass & 0.9 & 5 & 33.4821 & 560 &  173 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
 						Vowels & 0.1 & 31 & 150.6747 & 1241 &  36 & 0.3367 & 0.9107 & 0.226 & 0.66 & 0.3514 & 0.301 & 2.7859 \\  
 						Cardio & 0.1 & 38 & 862.6499 & 975 &  107 & 0.1393 & 0.8312 & 0.1366 & 0.142 & 0.0458 & 0.0458 & 1.3407 \\  
 						Pima & 0.1 & 20 & 653.6643 & 1226 &  192 & 0.2319 & 0.6549 & 0.5195 & 0.1493 & 0.1194 & 0.0902 & 1.7652 \\  
 						Ionosphere & 0.4 & 15 & 13.5575 & 1484 &  123 & 0.3975 & 0.7236 & 0.9143 & 0.254 & 0.3853 & 0.2861 & 2.9608 \\  
 						Pendigits & 0.6 & 34 & 26.8314 & 446 &  24 & 0.0783 & 0.8869 & 0.048 & 0.2115 & 0.0567 & 0.0429 & 1.3243 \\  
 						Ecoli & 0.6 & 10 & 674.4165 & 830 &  35 & 0.2319 & 0.8423 & 0.2353 & 0.2286 & 0.144 & 0.144 & 1.8261 \\  
 						Wine & 0.1 & 17 & 517.6513 & 707 &  65 & 0.4348 & 0.8992 & 0.3846 & 0.5 & 0.3844 & 0.3805 & 2.9836 \\  
 						Vertebral & 0.6 & 12 & 511.6451 & 1252 & 48 & 0.2593 & 0.8333 & 0.2917 & 0.2333 & 0.168 & 0.1667 & 1.9522 \\  
 						Yeast & 0.2 & 12 & 70.3448 & 533 & 171 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
 						Cluto-t4-8k & 0.6 & 38 & 543.5813 & 1465 &  166 & 0.4271 & 0.888 & 0.4175 & 0.4372 & 0.3652 & 0.3651 & 2.9001 \\  
 						Cluto-t5-8k & 0.6 & 39 & 515.2637 & 1143 &  158 & 0.3779 & 0.8481 & 0.4612 & 0.32 & 0.301 & 0.2946 & 2.6029 \\  
 						Cluto-t7-10k & 0.4 & 38 & 357.4404 & 1175 &  171 & 0.3728 & 0.8876 & 0.334 & 0.4217 & 0.3145 & 0.3119 & 2.6425 \\  
 						Cluto-t8-8k & 0.4 & 35 & 256.1875 & 1143 &  80 & 0.1745 & 0.8841 & 0.1225 & 0.3034 & 0.1391 & 0.1241 & 1.7478 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{t-SNE-COF} 
 				\label{t-SNE-COF} 
 			\end{table}
 			
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|cc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{perplexity} & \tt{learning\_rate} & \tt{n\_iter} & \tt{n\_neighbors} & \tt{method} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-14} 
 						WBC & 0.9 & 18 & 78.7176 & 784 & 196 & median & 0.339 & 0.8968 & 0.2632 & 0.4762 & 0.303 & 0.288 & 2.5662 \\  
 						Glass & 0.2 & 43 & 541.4452 & 1322 & 24 & mean & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
 						Vowels & 0.1 & 31 & 546.862 & 1097 & 143 & mean & 0.3878 & 0.9176 & 0.2603 & 0.76 & 0.4142 & 0.3547 & 3.0945 \\  
 						Cardio & 0.2 & 41 & 390.8741 & 934 & 182 & largest & 0.5014 & 0.9022 & 0.4918 & 0.5114 & 0.4473 & 0.4472 & 3.3013 \\  
 						Pima & 0.1 & 26 & 129.4388 & 315 & 187 & median & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
 						Ionosphere & 0.2 & 33 & 562.9908 & 490 & 155 & largest & 0.236 & 0.6496 & 0.5429 & 0.1508 & 0.1276 & 0.0947 & 1.8016 \\  
 						Pendigits & 0.1 & 14 & 54.3796 & 1407 & 193 & largest & 0.3582 & 0.9213 & 0.2198 & 0.9679 & 0.441 & 0.3336 & 3.2418 \\  
 						Ecoli & 0.2 & 42 & 505.7681 & 1245 & 145 & largest & 0.6667 & 0.9315 & 0.6765 & 0.6571 & 0.6286 & 0.6285 & 4.189 \\  
 						Wine & 0.1 & 10 & 84.0915 & 700 & 59 & mean & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 0.9 & 16 & 749.7726 & 374 & 64 & median & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
 						Yeast & 0.2 & 43 & 309.4008 & 302 & 136 & median & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\   
 						Cluto-t4-8k & 0.8 & 5 & 567.3694 & 1157 & 74 & largest & 0.1893 & 0.8415 & 0.185 & 0.1937 & 0.1015 & 0.1015 & 1.6125 \\  
 						Cluto-t5-8k & 0.1 & 38 & 721.583 & 1308 & 52 & largest & 0.255 & 0.8181 & 0.3113 & 0.216 & 0.1586 & 0.1552 & 1.9142 \\  
 						Cluto-t7-10k & 0.6 & 47 & 986.4142 & 1351 & 61 & mean & 0.2924 & 0.8732 & 0.262 & 0.3308 & 0.2256 & 0.2238 & 2.2079 \\  
 						Cluto-t8-8k & 0.8 & 31 & 601.1254 & 1204 & 13 & median & 0.1264 & 0.8774 & 0.0887 & 0.2198 & 0.0819 & 0.0731 & 1.4674 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{t-SNE-KNN} 
 				\label{t-SNE-KNN} 
 			\end{table}
 			
 			\newpage
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|cc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{perplexity} & \tt{learning\_rate} & \tt{n\_iter} & \tt{n\_estimators} & \tt{max\_sample} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-14} 
 						WBC & 0.1 & 39 & 77.782 & 572 & 84 & 55 & 0.3729 & 0.9021 & 0.2895 & 0.5238 & 0.3414 & 0.3245 & 2.7542 \\  
 						Glass & 0.9 & 19 & 885.0663 & 950 & 176 & 191 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
 						Vowels & 0.2 & 17 & 427.039 & 1142 & 52 & 160 & 0.1122 & 0.8805 & 0.0753 & 0.22 & 0.0752 & 0.0644 & 1.4276 \\  
 						Cardio & 0.1 & 10 & 371.6388 & 826 & 147 & 100 & 0.507 & 0.9033 & 0.4973 & 0.517 & 0.4535 & 0.4534 & 3.3315 \\  
 						Pima & 0.6 & 29 & 20.2744 & 739 & 79 & 117 & 0.2933 & 0.6862 & 0.6849 & 0.1866 & 0.2284 & 0.1691 & 2.2485 \\  
 						Ionosphere & 0.1 & 38 & 60.2502 & 506 & 33 & 176 & 0.2609 & 0.661 & 0.6 & 0.1667 & 0.1672 & 0.1242 & 1.9799 \\  
 						Pendigits & 0.1 & 29 & 396.99 & 517 & 22 & 74 & 0.3198 & 0.917 & 0.1965 & 0.859 & 0.3873 & 0.2937 & 2.9733 \\  
 						Ecoli & 0.9 & 24 & 23.8919 & 601 & 27 & 98 & 0.3478 & 0.8661 & 0.3529 & 0.3429 & 0.2733 & 0.2732 & 2.4562 \\  
 						Wine & 0.1 & 30 & 771.3751 & 1486 & 56 & 75 & 0.6957 & 0.9457 & 0.6154 & 0.8 & 0.6733 & 0.6664 & 4.3965 \\  
 						Vertebral & 0.1 & 35 & 555.5279 & 384 & 125 & 7 & 0.1923 & 0.825 & 0.2273 & 0.1667 & 0.0982 & 0.0968 & 1.6063 \\  
 						Yeast & 0.2 & 14 & 421.6223 & 1039 & 148 & 186 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\   
 						Cluto-t4-8k & 0.2 & 5 & 96.3961 & 896 & 122 & 129 & 0.2638 & 0.8562 & 0.2581 & 0.2696 & 0.1842 & 0.1842 & 2.0162 \\  
 						Cluto-t5-8k & 0.1 & 47 & 736.6744 & 1151 & 71 & 104 & 0.1285 & 0.788 & 0.1576 & 0.1084 & 0.0128 & 0.0125 & 1.2077 \\  
 						Cluto-t7-10k & 0.2 & 22 & 792.5021 & 696 & 120 & 197 & 0.1562 & 0.8488 & 0.14 & 0.1768 & 0.075 & 0.0744 & 1.4713 \\  
 						Cluto-t8-8k & 0.9 & 44 & 625.5222 & 911 & 45 & 94 & 0.082 & 0.8712 & 0.0576 & 0.1424 & 0.0291 & 0.026 & 1.2083 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{t-SNE-Isolation Forest} 
 				\label{t-SNE-Isolation Forest} 
 			\end{table}
 			
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|cc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{perplexity} & \tt{learning\_rate} & \tt{n\_iter} & \tt{n\_members} & \tt{sample\_size} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-14} 
 						WBC & 0.1 & 33 & 80.3931 & 550 & 185 & 12 & 0.0339 & 0.8492 & 0.0263 & 0.0476 & -0.0427 & -0.0406 & 0.8738 \\  
 						Glass & 0.1 & 26 & 190.8636 & 958 & 186 & 186 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
 						Vowels & 0.2 & 23 & 399.4115 & 942 & 142 & 83 & 0.3776 & 0.9162 & 0.2534 & 0.74 & 0.4016 & 0.344 & 3.0328 \\  
 						Cardio & 0.6 & 48 & 559.2009 & 954 & 117 & 22 & 0.2061 & 0.8443 & 0.2022 & 0.2102 & 0.1199 & 0.1199 & 1.7027 \\  
 						Pima & 0.1 & 17 & 486.4774 & 687 & 130 & 36 & 0.2435 & 0.6602 & 0.5455 & 0.1567 & 0.1376 & 0.1039 & 1.8473 \\  
 						Ionosphere & 0.1 & 14 & 28.1188 & 746 & 120 & 149 & 0.236 & 0.6496 & 0.5429 & 0.1508 & 0.1276 & 0.0947 & 1.8016 \\  
 						Pendigits & 0.1 & 18 & 11.8864 & 1165 & 186 & 123 & 0.0 & 0.8773 & 0.0 & 0.0 & -0.0508 & -0.0384 & 0.788 \\  
 						Ecoli & 0.6 & 14 & 118.4437 & 704 & 58 & 119 & 0.087 & 0.8125 & 0.0882 & 0.0857 & -0.0175 & -0.0175 & 1.0384 \\  
 						Wine & 0.8 & 25 & 471.2211 & 363 & 167 & 75 & 0.4348 & 0.8992 & 0.3846 & 0.5 & 0.3844 & 0.3805 & 2.9836 \\  
 						Vertebral & 0.8 & 31 & 170.1697 & 364 & 86 & 48 & 0.1481 & 0.8083 & 0.1667 & 0.1333 & 0.042 & 0.0417 & 1.3401 \\  
 						Yeast & 0.1 & 37 & 393.5454 & 984 & 124 & 19 & 0.0 & 0.8957 & 0.0 & 0.0 & -0.0221 & -0.0085 & 0.8651 \\  
 						Cluto-t4-8k & 0.2 & 5 & 541.1069 & 962 & 183 & 143 & 0.1317 & 0.8303 & 0.1288 & 0.1348 & 0.0377 & 0.0377 & 1.3009 \\  
 						Cluto-t5-8k & 0.4 & 45 & 790.8386 & 969 & 183 & 181 & 0.1301 & 0.7876 & 0.1588 & 0.1101 & 0.0139 & 0.0136 & 1.214 \\  
 						Cluto-t7-10k & 0.1 & 7 & 414.417 & 618 & 173 & 129 & 0.0826 & 0.8356 & 0.074 & 0.0934 & -0.0064 & -0.0064 & 1.0728 \\  
 						Cluto-t8-8k & 0.8 & 45 & 249.8116 & 662 & 157 & 105 & 0.0641 & 0.8686 & 0.045 & 0.1115 & 0.0078 & 0.007 & 1.104 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{t-SNE-iNNE} 
 				\label{t-SNE-iNNE} 
 			\end{table}
 			
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{perplexity} & \tt{learning\_rate} & \tt{n\_iter} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-13} 
 						WBC & 0.6 & 45 & 97.1136 & 914 &  163 & 0.339 & 0.8968 & 0.2632 & 0.4762 & 0.303 & 0.288 & 2.5662 \\  
 						Glass & 0.2 & 15 & 684.3562 & 674 &  164 & 0.2581 & 0.8925 & 0.1818 & 0.4444 & 0.2357 & 0.211 & 2.2235 \\  
 						Vowels & 0.2 & 18 & 364.8421 & 1281 &  171 & 0.1837 & 0.8901 & 0.1233 & 0.36 & 0.1631 & 0.1397 & 1.8598 \\  
 						Cardio & 0.8 & 7 & 239.054 & 394 &  193 & 0.2618 & 0.8553 & 0.2568 & 0.267 & 0.1817 & 0.1816 & 2.0043 \\  
 						Pima & 0.9 & 28 & 249.8843 & 685 &  138 & 0.2435 & 0.6602 & 0.5455 & 0.1567 & 0.1376 & 0.1039 & 1.8473 \\  
 						Ionosphere & 0.6 & 11 & 124.4376 & 1251 &  102 & 0.2112 & 0.6382 & 0.4857 & 0.1349 & 0.0879 & 0.0653 & 1.6232 \\  
 						Pendigits & 0.9 & 10 & 382.3969 & 431 &  179 & 0.0546 & 0.884 & 0.0335 & 0.1474 & 0.0241 & 0.0182 & 1.1618 \\  
 						Ecoli & 0.6 & 27 & 743.6405 & 710 &  177 & 0.2899 & 0.8542 & 0.2941 & 0.2857 & 0.2086 & 0.2086 & 2.1411 \\  
 						Wine & 0.8 & 41 & 456.6122 & 704 &  22 & 0.3478 & 0.8837 & 0.3077 & 0.4 & 0.2881 & 0.2852 & 2.5126 \\  
 						Vertebral & 0.2 & 13 & 492.5227 & 888 &  11 & 0.2963 & 0.8417 & 0.3333 & 0.2667 & 0.21 & 0.2083 & 2.1563 \\  
 						Yeast & 0.8 & 8 & 905.3678 & 1220 & 85 & 0.0336 & 0.8992 & 0.0175 & 0.4 & 0.0664 & 0.0254 & 1.4422 \\    
 						Cluto-t4-8k & 0.6 & 6 & 198.9148 & 257 &  101 & 0.124 & 0.8287 & 0.1212 & 0.127 & 0.0292 & 0.0292 & 1.2594 \\  
 						Cluto-t5-8k & 0.1 & 49 & 957.4683 & 1238 &  189 & 0.1956 & 0.8036 & 0.2387 & 0.1657 & 0.0898 & 0.0879 & 1.5813 \\  
 						Cluto-t7-10k & 0.4 & 39 & 751.0972 & 251 &  115 & 0.1663 & 0.8506 & 0.149 & 0.1881 & 0.0862 & 0.0855 & 1.5256 \\  
 						Cluto-t8-8k & 0.8 & 32 & 896.9433 & 1148 &  134 & 0.1051 & 0.8744 & 0.0737 & 0.1827 & 0.0565 & 0.0505 & 1.3428 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{t-SNE-ABOD} 
 				\label{t-SNE-ABOD} 
 			\end{table}
 			
 			\newpage
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{n\_components} & \tt{perplexity} & \tt{learning\_rate} & \tt{n\_iter} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-12} 
 						WBC & 0.9 & 36 & 21.0453 & 1281  & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
 						Glass & 0.2 & 41 & 314.8717 & 1237  & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
 						Vowels & 0.2 & 24 & 48.9056 & 1379  & 0.0918 & 0.8777 & 0.0616 & 0.18 & 0.0501 & 0.0429 & 1.3042 \\  
 						Cardio & 0.2 & 46 & 180.2002 & 1246  & 0.624 & 0.9263 & 0.612 & 0.6364 & 0.5832 & 0.5831 & 3.9649 \\  
 						Pima & 0.1 & 26 & 917.2263 & 1255  & 0.3072 & 0.6888 & 0.6883 & 0.1978 & 0.2377 & 0.1794 & 2.2992 \\  
 						Ionosphere & 0.6 & 11 & 365.4656 & 960  & 0.1988 & 0.6325 & 0.4571 & 0.127 & 0.0681 & 0.0506 & 1.534 \\  
 						Pendigits & 0.1 & 45 & 949.9202 & 470  & 0.3582 & 0.9213 & 0.2198 & 0.9679 & 0.441 & 0.3336 & 3.2418 \\  
 						Ecoli & 0.2 & 41 & 117.0386 & 1273  & 0.6667 & 0.9315 & 0.6765 & 0.6571 & 0.6286 & 0.6285 & 4.189 \\  
 						Wine & 0.1 & 48 & 177.2276 & 402 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 0.6 & 43 & 330.7998 & 961  & 0.2222 & 0.825 & 0.25 & 0.2 & 0.126 & 0.125 & 1.7482 \\  
 						Yeast & 0.2 & 32 & 13.4074 & 614  & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
 						Cluto-t4-8k & 0.6 & 17 & 561.4519 & 1376  & 0.1074 & 0.8255 & 0.105 & 0.1099 & 0.0108 & 0.0108 & 1.1694 \\  
 						Cluto-t5-8k & 0.9 & 12 & 330.0293 & 1018  & 0.1034 & 0.7811 & 0.1263 & 0.0876 & -0.017 & -0.0166 & 1.0648 \\  
 						Cluto-t7-10k & 0.2 & 35 & 34.43 & 505  & 0.1362 & 0.8452 & 0.122 & 0.154 & 0.0528 & 0.0524 & 1.3626 \\  
 						Cluto-t8-8k & 0.4 & 43 & 775.9684 & 363  & 0.0873 & 0.8719 & 0.0612 & 0.1517 & 0.0354 & 0.0316 & 1.239 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{t-SNE-COPOD} 
 				\label{t-SNE-COPOD} 
 			\end{table}
 		
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{umap\_n\_neighbors} & \tt{n\_components} & \tt{umap\_epochs} & \tt{umap\_min\_dist} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-13} 
 						WBC & 25 & 0.4 & 306 & 0.9244 & 195 & 0.4746 & 0.918 & 0.3684 & 0.6667 & 0.4566 & 0.4341 & 3.3184 \\  
 						Glass & 161 & 0.2 & 233 & 0.6844 & 11 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
 						Vowels & 188 & 0.6 & 375 & 0.6618 & 40 & 0.3673 & 0.9148 & 0.2466 & 0.72 & 0.3891 & 0.3332 & 2.9711 \\  
 						Cardio & 174 & 0.6 & 379 & 0.4229 & 186 & 0.4903 & 0.9001 & 0.4809 & 0.5 & 0.435 & 0.4349 & 3.241 \\  
 						Pima & 17 & 0.1 & 129 & 0.3729 & 122 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
 						Ionosphere & 67 & 0.4 & 578 & 0.7379 & 12 & 0.3602 & 0.7066 & 0.8286 & 0.2302 & 0.3258 & 0.2419 & 2.6933 \\  
 						Pendigits & 194 & 0.8 & 127 & 0.9281 & 185 & 0.2776 & 0.9114 & 0.1703 & 0.75 & 0.3303 & 0.2498 & 2.6893 \\  
 						Ecoli & 69 & 0.1 & 151 & 0.5656 & 180 & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
 						Wine & 5 & 0.4 & 508 & 0.8641 & 16 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 47 & 0.2 & 324 & 0.4756 & 48 & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
 						Yeast & 54 & 0.4 & 504 & 0.0873 & 98 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
 						Cluto-t4-8k & 68 & 0.8 & 560 & 0.1108 & 148 & 0.5256 & 0.9073 & 0.5138 & 0.538 & 0.4744 & 0.4742 & 3.4331 \\  
 						Cluto-t5-8k & 82 & 0.8 & 117 & 0.1372 & 79 & 0.384 & 0.8496 & 0.4688 & 0.3252 & 0.3081 & 0.3016 & 2.6373 \\  
 						Cluto-t7-10k & 165 & 0.1 & 350 & 0.0233 & 101 & 0.297 & 0.8741 & 0.2663 & 0.3359 & 0.2308 & 0.2289 & 2.233 \\  
 						Cluto-t8-8k & 130 & 0.9 & 583 & 0.6364 & 88 & 0.146 & 0.8801 & 0.1025 & 0.2539 & 0.1052 & 0.0939 & 1.5817 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{UMAP-LOF} 
 				\label{UMAP-LOF} 
 			\end{table}
 		
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|c|cccccc|c|} 
 						\hline 
 						Dataset & \tt{umap\_n\_neighbors} & \tt{n\_components} & \tt{umap\_epochs} & \tt{umap\_min\_dist} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-13} 
 						WBC & 39 & 0.1 & 136 & 0.783 & 179 & 0.0339 & 0.8492 & 0.0263 & 0.0476 & -0.0427 & -0.0406 & 0.8738 \\  
 						Glass & 120 & 0.1 & 480 & 0.2133 & 22 & 0.3871 & 0.9112 & 0.2727 & 0.6667 & 0.389 & 0.3482 & 2.9749 \\  
 						Vowels & 48 & 0.2 & 415 & 0.7847 & 98 & 0.3163 & 0.908 & 0.2123 & 0.62 & 0.3263 & 0.2795 & 2.6624 \\  
 						Cardio & 5 & 0.6 & 135 & 0.5185 & 132 & 0.3064 & 0.864 & 0.3005 & 0.3125 & 0.2311 & 0.2311 & 2.2456 \\  
 						Pima & 112 & 0.1 & 279 & 0.866 & 131 & 0.2261 & 0.6523 & 0.5065 & 0.1455 & 0.1103 & 0.0833 & 1.7241 \\  
 						Ionosphere & 36 & 0.8 & 159 & 0.9353 & 185 & 0.3975 & 0.7236 & 0.9143 & 0.254 & 0.3853 & 0.2861 & 2.9608 \\  
 						Pendigits & 23 & 0.8 & 112 & 0.119 & 16 & 0.0688 & 0.8857 & 0.0422 & 0.1859 & 0.0436 & 0.033 & 1.2593 \\  
 						Ecoli & 162 & 0.1 & 543 & 0.6892 & 68 & 0.2319 & 0.8423 & 0.2353 & 0.2286 & 0.144 & 0.144 & 1.8261 \\  
 						Wine & 11 & 0.6 & 250 & 0.7178 & 35 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 79 & 0.2 & 330 & 0.9762 & 54 & 0.2593 & 0.8333 & 0.2917 & 0.2333 & 0.168 & 0.1667 & 1.9522 \\  
 						Yeast & 177 & 0.9 & 513 & 0.915 & 125 & 0.0 & 0.8957 & 0.0 & 0.0 & -0.0221 & -0.0085 & 0.8651 \\  
 						Cluto-t4-8k & 52 & 0.9 & 521 & 0.2919 & 180 & 0.3708 & 0.877 & 0.3625 & 0.3796 & 0.3028 & 0.3027 & 2.5955 \\  
 						Cluto-t5-8k & 142 & 0.1 & 569 & 0.3188 & 168 & 0.3799 & 0.8486 & 0.4637 & 0.3218 & 0.3034 & 0.2969 & 2.6143 \\  
 						Cluto-t7-10k & 152 & 0.2 & 558 & 0.1301 & 179 & 0.3013 & 0.8748 & 0.27 & 0.3409 & 0.2355 & 0.2336 & 2.2562 \\  
 						Cluto-t8-8k & 159 & 0.8 & 498 & 0.5689 & 155 & 0.1389 & 0.8791 & 0.0975 & 0.2415 & 0.0967 & 0.0864 & 1.5401 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{UMAP-COF} 
 				\label{UMAP-COF} 
 			\end{table}
 		
 			\newpage
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|cc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{umap\_n\_neighbors} & \tt{n\_components} & \tt{umap\_epochs} & \tt{umap\_min\_dist} & \tt{n\_neighbors} & \tt{method} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-14} 
 						WBC & 24 & 0.9 & 149 & 0.1221 & 173 & largest & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
 						Glass & 64 & 0.4 & 148 & 0.0129 & 42 & mean & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
 						Vowels & 178 & 0.9 & 528 & 0.5697 & 50 & mean & 0.3367 & 0.9107 & 0.226 & 0.66 & 0.3514 & 0.301 & 2.7859 \\  
 						Cardio & 12 & 0.2 & 572 & 0.3339 & 192 & largest & 0.6128 & 0.9241 & 0.6011 & 0.625 & 0.5709 & 0.5707 & 3.9046 \\  
 						Pima & 25 & 0.6 & 354 & 0.1211 & 122 & median & 0.2551 & 0.6654 & 0.5714 & 0.1642 & 0.1558 & 0.1176 & 1.9295 \\  
 						Ionosphere & 37 & 0.8 & 251 & 0.1996 & 27 & mean & 0.0745 & 0.5755 & 0.1714 & 0.0476 & -0.1301 & -0.0966 & 0.6423 \\  
 						Pendigits & 145 & 0.6 & 596 & 0.3226 & 197 & largest & 0.3559 & 0.921 & 0.2183 & 0.9615 & 0.4377 & 0.3311 & 3.2256 \\  
 						Ecoli & 30 & 0.2 & 334 & 0.307 & 163 & mean & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
 						Wine & 18 & 0.6 & 347 & 0.4149 & 89 & largest & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
 						Vertebral & 54 & 0.1 & 546 & 0.4019 & 14 & median & 0.1481 & 0.8083 & 0.1667 & 0.1333 & 0.042 & 0.0417 & 1.3401 \\  
 						Yeast & 20 & 0.2 & 324 & 0.7525 & 84 & median & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\   
 						Cluto-t4-8k & 65 & 0.4 & 520 & 0.2498 & 123 & median & 0.4501 & 0.8925 & 0.44 & 0.4607 & 0.3907 & 0.3906 & 3.0247 \\  
 						Cluto-t5-8k & 81 & 0.9 & 552 & 0.0058 & 180 & mean & 0.3472 & 0.8406 & 0.4238 & 0.294 & 0.2654 & 0.2598 & 2.4307 \\  
 						Cluto-t7-10k & 73 & 0.1 & 406 & 0.0204 & 86 & median & 0.2734 & 0.8698 & 0.245 & 0.3093 & 0.2047 & 0.203 & 2.1052 \\  
 						Cluto-t8-8k & 38 & 0.9 & 481 & 0.1426 & 118 & median & 0.1354 & 0.8786 & 0.095 & 0.2353 & 0.0925 & 0.0826 & 1.5194 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{UMAP-KNN} 
 				\label{UMAP-KNN} 
 			\end{table}
 			
 			\begin{table}[htbp] 
 				\resizebox{\textwidth}{!}{ 
 					\begin{tabular}{|l|cccc|cc|cccccc|c|} 
 						\hline 
 						Dataset & \tt{umap\_n\_neighbors} & \tt{n\_components} & \tt{umap\_epochs} & \tt{umap\_min\_dist} & \tt{n\_estimators} & \tt{max\_sample} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-14} 
 						WBC & 11 & 0.6 & 259 & 0.5729 & 117 & 13 & 0.4407 & 0.9127 & 0.3421 & 0.619 & 0.4182 & 0.3976 & 3.1303 \\  
 						Glass & 6 & 0.8 & 520 & 0.116 & 91 & 63 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
 						Vowels & 29 & 0.1 & 478 & 0.0691 & 107 & 187 & 0.0918 & 0.8777 & 0.0616 & 0.18 & 0.0501 & 0.0429 & 1.3042 \\  
 						Cardio & 152 & 0.1 & 209 & 0.2523 & 60 & 37 & 0.7521 & 0.9514 & 0.7377 & 0.767 & 0.7253 & 0.7252 & 4.6587 \\  
 						Pima & 142 & 0.2 & 543 & 0.4366 & 199 & 92 & 0.3246 & 0.6966 & 0.7273 & 0.209 & 0.265 & 0.2 & 2.4225 \\  
 						Ionosphere & 73 & 0.1 & 237 & 0.0723 & 14 & 49 & 0.1491 & 0.6097 & 0.3429 & 0.0952 & -0.0112 & -0.0083 & 1.1774 \\  
 						Pendigits & 17 & 0.6 & 182 & 0.0788 & 36 & 86 & 0.3559 & 0.921 & 0.2183 & 0.9615 & 0.4377 & 0.3311 & 3.2256 \\  
 						Ecoli & 68 & 0.4 & 160 & 0.5438 & 5 & 12 & 0.6567 & 0.9315 & 0.6875 & 0.6286 & 0.6196 & 0.6188 & 4.1427 \\  
 						Wine & 10 & 0.6 & 317 & 0.9485 & 21 & 28 & 0.6087 & 0.9302 & 0.5385 & 0.7 & 0.577 & 0.5711 & 3.9255 \\  
 						Vertebral & 47 & 0.1 & 133 & 0.0001 & 101 & 112 & 0.2222 & 0.825 & 0.25 & 0.2 & 0.126 & 0.125 & 1.7482 \\  
 						Yeast & 13 & 0.6 & 241 & 0.3548 & 111 & 99 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
 						Cluto-t4-8k & 77 & 0.4 & 572 & 0.7368 & 30 & 113 & 0.2888 & 0.8621 & 0.2846 & 0.2932 & 0.2126 & 0.2125 & 2.1539 \\  
 						Cluto-t5-8k & 9 & 0.9 & 204 & 0.1957 & 19 & 166 & 0.1957 & 0.8037 & 0.239 & 0.1657 & 0.09 & 0.0881 & 1.5823 \\  
 						Cluto-t7-10k & 91 & 0.9 & 235 & 0.2182 & 17 & 109 & 0.1063 & 0.8403 & 0.0955 & 0.1199 & 0.02 & 0.0199 & 1.202 \\  
 						Cluto-t8-8k & 165 & 0.1 & 375 & 0.5921 & 150 & 58 & 0.1231 & 0.8771 & 0.0865 & 0.2136 & 0.0779 & 0.0696 & 1.4479 \\  
 						\hline 
 					\end{tabular}% 
 				} 
 				\caption{UMAP-Isolation Forest} 
 				\label{UMAP-Isolation Forest} 
 			\end{table}
 		
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|cccc|cc|cccccc|c|} 
						\hline 
						Dataset & \tt{umap\_n\_neighbors} & \tt{n\_components} & \tt{umap\_epochs} & \tt{umap\_min\_dist} & \tt{n\_members} & \tt{sample\_size} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-14} 
						WBC & 15 & 0.4 & 305 & 0.4587 & 133 & 17 & 0.0 & 0.8439 & 0.0 & 0.0 & -0.0811 & -0.0771 & 0.6858 \\  
						Glass & 156 & 0.1 & 472 & 0.8136 & 109 & 54 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
						Vowels & 62 & 0.9 & 305 & 0.2443 & 191 & 55 & 0.1837 & 0.8901 & 0.1233 & 0.36 & 0.1631 & 0.1397 & 1.8598 \\  
						Cardio & 69 & 0.8 & 443 & 0.215 & 48 & 12 & 0.6034 & 0.9224 & 0.5934 & 0.6136 & 0.5605 & 0.5604 & 3.8537 \\  
						Pima & 52 & 0.9 & 504 & 0.9389 & 186 & 22 & 0.2261 & 0.6523 & 0.5065 & 0.1455 & 0.1103 & 0.0833 & 1.7241 \\  
						Ionosphere & 158 & 0.9 & 453 & 0.9803 & 67 & 156 & 0.3354 & 0.6952 & 0.7714 & 0.2143 & 0.2862 & 0.2125 & 2.5149 \\  
						Pendigits & 54 & 0.9 & 140 & 0.0978 & 105 & 21 & 0.0072 & 0.8802 & 0.0045 & 0.0192 & -0.0404 & -0.0308 & 0.84 \\  
						Ecoli & 112 & 0.6 & 488 & 0.6716 & 26 & 169 & 0.2319 & 0.8423 & 0.2353 & 0.2286 & 0.144 & 0.144 & 1.8261 \\  
						Wine & 18 & 0.1 & 363 & 0.0403 & 51 & 5 & 0.0 & 0.8217 & 0.0 & 0.0 & -0.097 & -0.096 & 0.6286 \\  
						Vertebral & 39 & 0.2 & 449 & 0.1776 & 181 & 27 & 0.2222 & 0.825 & 0.25 & 0.2 & 0.126 & 0.125 & 1.7482 \\  
						Yeast & 76 & 0.8 & 399 & 0.5359 & 83 & 79 & 0.0 & 0.8957 & 0.0 & 0.0 & -0.0221 & -0.0085 & 0.8651 \\  
						Cluto-t4-8k & 128 & 0.1 & 359 & 0.8749 & 135 & 18 & 0.1247 & 0.8297 & 0.1225 & 0.127 & 0.0304 & 0.0304 & 1.2647 \\  
						Cluto-t5-8k & 73 & 0.4 & 404 & 0.5459 & 65 & 177 & 0.1076 & 0.7823 & 0.1314 & 0.0911 & -0.0121 & -0.0118 & 1.0885 \\  
						Cluto-t7-10k & 159 & 0.2 & 242 & 0.4443 & 180 & 85 & 0.0658 & 0.8326 & 0.059 & 0.0745 & -0.0249 & -0.0247 & 0.9823 \\  
						Cluto-t8-8k & 140 & 0.9 & 334 & 0.6418 & 120 & 50 & 0.1 & 0.874 & 0.0703 & 0.1734 & 0.0505 & 0.0451 & 1.3133 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{UMAP-iNNE} 
				\label{UMAP-iNNE} 
			\end{table}
			
			\newpage
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|cccc|c|cccccc|c|} 
						\hline 
						Dataset & \tt{umap\_n\_neighbors} & \tt{n\_components} & \tt{umap\_epochs} & \tt{umap\_min\_dist} & \tt{n\_neighbors} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-13} 
						WBC & 74 & 0.6 & 380 & 0.9401 & 144 & 0.2034 & 0.8757 & 0.1579 & 0.2857 & 0.1494 & 0.142 & 1.814 \\  
						Glass & 162 & 0.1 & 209 & 0.3815 & 117 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
						Vowels & 127 & 0.4 & 261 & 0.6887 & 136 & 0.3163 & 0.908 & 0.2123 & 0.62 & 0.3263 & 0.2795 & 2.6624 \\  
						Cardio & 143 & 0.1 & 142 & 0.6021 & 95 & 0.1281 & 0.8291 & 0.1257 & 0.1307 & 0.0334 & 0.0334 & 1.2804 \\  
						Pima & 125 & 0.8 & 465 & 0.9895 & 164 & 0.2725 & 0.6732 & 0.6104 & 0.1754 & 0.1831 & 0.1382 & 2.0527 \\  
						Ionosphere & 76 & 0.4 & 279 & 0.3496 & 103 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
						Pendigits & 116 & 0.1 & 444 & 0.9506 & 18 & 0.083 & 0.8875 & 0.0509 & 0.2244 & 0.0632 & 0.0478 & 1.3568 \\  
						Ecoli & 49 & 0.1 & 489 & 0.4221 & 109 & 0.1449 & 0.8244 & 0.1471 & 0.1429 & 0.0471 & 0.0471 & 1.3535 \\  
						Wine & 75 & 0.9 & 135 & 0.5451 & 40 & 0.7826 & 0.9612 & 0.6923 & 0.9 & 0.7696 & 0.7617 & 4.8675 \\  
						Vertebral & 33 & 0.6 & 340 & 0.3796 & 171 & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
						Yeast & 65 & 0.1 & 217 & 0.1103 & 8 & 0.0504 & 0.901 & 0.0263 & 0.6 & 0.1106 & 0.0424 & 1.7307 \\  
						Cluto-t4-8k & 18 & 0.6 & 580 & 0.4494 & 68 & 0.2046 & 0.8445 & 0.2 & 0.2094 & 0.1185 & 0.1185 & 1.6955 \\  
						Cluto-t5-8k & 106 & 0.6 & 417 & 0.3017 & 14 & 0.2376 & 0.8139 & 0.29 & 0.2012 & 0.1384 & 0.1355 & 1.8166 \\  
						Cluto-t7-10k & 147 & 0.2 & 241 & 0.0334 & 73 & 0.1328 & 0.8446 & 0.119 & 0.1503 & 0.0491 & 0.0487 & 1.3445 \\  
						Cluto-t8-8k & 147 & 0.4 & 425 & 0.0709 & 45 & 0.1051 & 0.8744 & 0.0737 & 0.1827 & 0.0565 & 0.0505 & 1.3428 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{UMAP-ABOD} 
				\label{UMAP-ABOD} 
			\end{table}
			
			
			\begin{table}[htbp] 
				\resizebox{\textwidth}{!}{ 
					\begin{tabular}{|l|cccc|cccccc|c|} 
						\hline 
						Dataset & \tt{umap\_n\_neighbors} & \tt{n\_components} & \tt{umap\_epochs} & \tt{umap\_min\_dist} & $F_1$-Score & Accuracy & Precision & Recall & MCC-Score & $\kappa$-Score & Total \\   \cline{1-12} 
						WBC & 7 & 0.4 & 577 & 0.4743 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
						Glass & 181 & 0.1 & 577 & 0.7422 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
						Vowels & 44 & 0.8 & 193 & 0.0737 & 0.0408 & 0.8709 & 0.0274 & 0.08 & -0.0127 & -0.0109 & 0.9955 \\  
						Cardio & 199 & 0.8 & 576 & 0.1045 & 0.6908 & 0.9394 & 0.6776 & 0.7045 & 0.6574 & 0.6572 & 4.3269 \\  
						Pima & 89 & 0.6 & 252 & 0.0165 & 0.3304 & 0.6992 & 0.7403 & 0.2127 & 0.274 & 0.2069 & 2.4635 \\  
						Ionosphere & 130 & 0.1 & 523 & 0.4324 & 0.0994 & 0.5869 & 0.2286 & 0.0635 & -0.0905 & -0.0672 & 0.8207 \\  
						Pendigits & 63 & 0.4 & 525 & 0.0077 & 0.3559 & 0.921 & 0.2183 & 0.9615 & 0.4377 & 0.3311 & 3.2256 \\  
						Ecoli & 181 & 0.1 & 141 & 0.9715 & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
						Wine & 71 & 0.4 & 353 & 0.0209 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
						Vertebral & 95 & 0.4 & 437 & 0.3415 & 0.1481 & 0.8083 & 0.1667 & 0.1333 & 0.042 & 0.0417 & 1.3401 \\  
						Yeast & 10 & 0.1 & 342 & 0.9996 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
						Cluto-t4-8k & 23 & 0.8 & 124 & 0.3805 & 0.3491 & 0.8728 & 0.3412 & 0.3573 & 0.2787 & 0.2786 & 2.4778 \\  
						Cluto-t5-8k & 5 & 0.6 & 177 & 0.8027 & 0.1802 & 0.7999 & 0.22 & 0.1526 & 0.072 & 0.0705 & 1.4953 \\  
						Cluto-t7-10k & 48 & 0.9 & 116 & 0.5262 & 0.1239 & 0.843 & 0.111 & 0.1402 & 0.0393 & 0.0389 & 1.2962 \\  
						Cluto-t8-8k & 182 & 0.9 & 436 & 0.5238 & 0.0944 & 0.8729 & 0.0663 & 0.1641 & 0.0438 & 0.0391 & 1.2805 \\  
						\hline 
					\end{tabular}% 
				} 
				\caption{UMAP-COPOD} 
				\label{UMAP-COPOD} 
			\end{table}
	
	\section{Hyperparameter Tuning}
		\subsection{\tt{n\_components}}
			The dimensions are reduced by $\tt{n\_components}$. The $\tt{n\_components}$ represents how many dimensions should be preserved either by PCA, t-SNE or UMAP. For example, if the original dataset has 12 dimensions and the chosen $\tt{n\_components}$ are 0.6. So the dataset's dimension will be reduced to 8 dimensions ($ceil(12 \times 0.6) = ceil(7.2) = 8 $). However, if the dataset has originally 2 dimensions, it will be reduced to 1 dimension. 
