\chapter{Conclusion and Further Studies}
As we see from this thesis, we studied the applicability of PCA, t-SNE, and UMAP towards the unsupervised OD-algorithms. Firstly, we can conclude that the iteration used for our hyperparameter optimization is still not optimal for getting a good result. However, we can still study the applicability of DR-techniques for the unsupervised OD-algorithms. 

We also see that the objective function is also not optimal for increasing the performance of the OD-algorithms. Another approach that would be better for the objective function is to measure the false negative and the false positive data as the loss function. 

Moreover, we notice that the curse of dimensionality does not apply to all datasets. Some datasets already have sufficient dimensions, and it does not require to be reduced. 

Furthermore, we can also see that PCA is the best option when we first blindly apply a DR-technique towards the OD-algorithm. PCA, in most cases, fits well because PCA preserves the linear global structure of the data. Therefore, PCA prevents losing much information. Another approach for the non-linear assumption is using UMAP since it also preserves the global structure of the data.

This argument is also supported by the fact that LOF is best paired with UMAP. UMAP indirectly performs the clustering method and it increases the sensitivity of LOF in finding the local outliers.

However, each problem has its preference on the DR-techniques. Based on the experiment results, in some cases, t-SNE could also help increase the performance of the OD-algorithms, especially when paired with COPOD. In the end, it is up to the practitioners to focus more on the global outlier or the local outlier. If the goal is to detect the global outliers, it would be unnecessary to preserve the global structure. We should only use PCA or UMAP when the focus is more on finding the local outliers.

Lastly, we also notice that ABOD can still suffer from the curse of dimensionality. The ABOF score takes the distance between points as the weight for each angle. Hence, as we increase the number of dimensions, the weight for each angle becomes meaningless. With help from DR-techniques, we can minimize this problem.