% Mit twoside als weitere Option werden die Seitenränder angepasst, sodass beidseitig gedruckt werden kann
\documentclass[pdftex,12pt,a4paper]{report}

% It is also possible to choose the english version by deleting the parameter "german"
%\usepackage[german]{dmmdbstmpl}
\usepackage[]{dmmdbstmpl}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{adjustbox}
% \usepackage[toc,page]{appendix}

\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{dirtytalk}

% Functions
\newcommand\MyBox[2]{
	\fbox{
		\lower0.75cm
		\vbox to 1.7cm{
			\vfil
			\hbox to 1.7cm{
				\hfil
				\parbox{1.4cm}{\centering#1\\#2}
				\hfil
			}
			\vfil}%
	}%
}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

% Boolean - sets document to doublesided.
% Creates empty page between english and german title page as well as english and german abstract
\newboolean{doublesided}
\setboolean{doublesided}{false}
%\setboolean{doublesided}{true}

% Set thesis type to "Master" or "Bachelor"
\global\arbeittyp{Bachelor}
%\global\arbeittyp{Master}

% === Enter your own data here ===
% General information
\global\bearbeiter{Malvin Yurie Sugiri}
\global\betreuer{Walid Durani}
\global\aufgabensteller{Prof. Dr. Christian Böhm} % Normally Prof. Böhm
\global\abgabetermin{07.09.2021}
\global\ort{Munich}

% English information
\global\englTitel{The Applicability of Dimensionality Reduction Techniques for Optimizing Unsupervised Outlier Detection Algorithms}
\global\englFach{Computer Science}
\global\englAbstracttext{
	Finding outliers in data has been one of the most challenging problems in data mining. Due to an extreme disproportion of examples between the two classes, one may found it difficult to extract the pattern of the outliers. To overcome the problem, researchers have been developing numerous outlier detection algorithms. The algorithms can find the general pattern of the data and discard the data that may deviate from the pattern. In some cases, the dataset may suffer from the curse of dimensionality due to the high number of dimensions. The distance between point becomes meaningless as the number of dimensions increase. One of the approaches to diminish this problem is to use dimensionality reduction techniques. In this thesis, we will study how the dimension reduction techniques, such as PCA, t-SNE, and UMAP affect the performance of unsupervised learning outlier detection algorithms. We will measure their performances based on accuracy, precision, recall, $F_1$-score, Mathew's correlation coefficient, and Cohen's kappa.
}
% German abstract text can be empty
%\global\gerAbstracttext{Dieses Dokument dient als Muster für die Ausarbeitung einer Arbeit
%	am Lehrstuhl für Datenbanksysteme am Institut für
%	Informatik der LMU München. Der Abstract sollte nicht mehr als 300 Wörter enthalten.}

% --> ONLY IF THESIS IS IN GERMAN <--
%\global\gerTitel{TITEL DER ARBEIT KANN AUCH EINE ZWEITE ZEILE HABEN}
%\global\gerFach{Informatik}

% ===================================


\begin{document}
	% Set language to english/german
	\languagesselection
	
	% Deckblatt
	\deckblatt
	
	% Erklaerung fuer das Pruefungsamt
	\erklaerung
	
	% Zusammenfassung
	\inputabstract
	
	% Inhaltsverzeichnis (abhaengig von der Laenge des Dokuments)
	\tableofcontents
	
	% Hier beginnt der Hauptteil
	
	\input{Introduction}
	\input{Fundamentals and Related Works}
	\input{Measurement}
	\input{Experiment}
	\input{Conclusion}
	
	
	
	%% Ende Hauptteil
	
	% Abbildungsverzeichnis (kann auch nach dem Inhaltsverzeichnis kommen)
	%\listoffigures
	
	% Tabellenverzeichnis (kann auch nach dem Inhaltsverzeichnis kommen)
	%\listoftables
	
	% Literaturverzeichnis
	\bibliographystyle{plain} 
	\bibliography{dmmdbstmpl}         % verwendet dmmdbstmpl.bib
	\input{Appendix2}
	
\end{document}
