\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{adjustbox}

\title{Experiment Results}

\begin{document}
	\maketitle
	These are the results after performing experiments on outlier detection algorithms combined with dimensionality reduction algorithms.
	
	\section{Outlier Detection Algorithms without Dimensionality Reduction}
	\subsection{ABOD}
	ABOD has n-neighbors as hyperparameter.
	\begin{table} [htbp]
		\resizebox{\textwidth}{!}{
			\begin{tabular}{|l|c|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\ \cline{1-9} 
				02wbc & 157 & 0.4746 & 0.918 & 0.3684 & 0.6667 & 0.4566 & 0.4341 & 3.3184 \\  
				03glass & 34 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 34 & 0.4898 & 0.9313 & 0.3288 & 0.96 & 0.5398 & 0.4623 & 3.7119 \\  
				05cardio & 182 & 0.351 & 0.8727 & 0.3443 & 0.358 & 0.2805 & 0.2805 & 2.4869 \\  
				06thyroid & 34 & 0.3355 & 0.917 & 0.209 & 0.8495 & 0.3967 & 0.3081 & 3.0157 \\  
				08satimage-2 & 191 & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\  
				09letter & 7 & 0.4462 & 0.91 & 0.3625 & 0.58 & 0.4131 & 0.4 & 3.1118 \\  
				11pima & 132 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
				16ionosphere & 22 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				20smtp & 197 & 0.0046 & 0.9001 & 0.0023 & 0.7333 & 0.0375 & 0.004 & 1.6819 \\  
				21mammography & 34 & 0.0 & 0.9768 & 0.0 & 0.0 & 0.0 & 0.0 & 0.9768 \\  
				22annthyroid & 16 & 0.319 & 0.8814 & 0.2778 & 0.3745 & 0.259 & 0.2556 & 2.3673 \\  
				23pendigits & 195 & 0.0902 & 0.8884 & 0.0553 & 0.2436 & 0.073 & 0.0552 & 1.4056 \\  
				24ecoli & 96 & 0.087 & 0.8125 & 0.0882 & 0.0857 & -0.0175 & -0.0175 & 1.0384 \\  
				25wine & 33 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 9 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
				27yeast & 31 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
				29SPECTF test & 64 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 34 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 196 & 0.7046 & 0.9423 & 0.6887 & 0.7212 & 0.6728 & 0.6726 & 4.4023 \\  
				30cluto-t5-8k & 125 & 0.809 & 0.9534 & 0.9875 & 0.6852 & 0.8004 & 0.7834 & 5.0189 \\  
				30cluto-t7-10k & 180 & 0.7522 & 0.9556 & 0.674 & 0.851 & 0.7342 & 0.7282 & 4.6952 \\  
				30cluto-t8-8k & 63 & 0.5396 & 0.9354 & 0.3787 & 0.9381 & 0.573 & 0.5115 & 3.8764 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{COF}
	COF has n-neighbors as the hyperparameter.
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-9} 
				02wbc & 87 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cccccc|c|} 
				\hline
				Dataset & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-9}
				03glass & 12 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 187 & 0.5 & 0.9327 & 0.3356 & 0.98 & 0.5523 & 0.473 & 3.7737 \\  
				05cardio & 23 & 0.2117 & 0.8454 & 0.2077 & 0.2159 & 0.1261 & 0.1261 & 1.7328 \\  
				06thyroid & 106 & 0.3482 & 0.9186 & 0.2169 & 0.8817 & 0.4138 & 0.3213 & 3.1006 \\
				07musk & 35 & 0.0842 & 0.8792 & 0.0554 & 0.1753 & 0.0452 & 0.0378 & 1.277 \\  
				08satimage-2 & 188 & 0.2086 & 0.9111 & 0.117 & 0.9577 & 0.318 & 0.1909 & 2.7034 \\  
				09letter & 16 & 0.4692 & 0.9137 & 0.3812 & 0.61 & 0.4389 & 0.425 & 3.2382 \\  
				10speech & 12 & 0.0558 & 0.8899 & 0.0325 & 0.1967 & 0.0418 & 0.0282 & 1.2449 \\  
				11pima & 199 & 0.2957 & 0.6836 & 0.6623 & 0.1903 & 0.2195 & 0.1657 & 2.2171 \\  
				12satellite & 173 & 0.2866 & 0.7029 & 0.5963 & 0.1886 & 0.2007 & 0.1586 & 2.1336 \\  
				14breastw & 182 & 0.1169 & 0.6018 & 0.2609 & 0.0753 & -0.0626 & -0.0473 & 0.9449 \\  
				16ionosphere & 81 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 181 & 0.4381 & 0.892 & 0.4205 & 0.4571 & 0.3788 & 0.3784 & 2.965 \\  
				21mammography & 101 & 0.1378 & 0.8937 & 0.0849 & 0.3654 & 0.1364 & 0.104 & 1.7221 \\  
				22annthyroid & 109 & 0.3301 & 0.8833 & 0.2875 & 0.3876 & 0.2714 & 0.2678 & 2.4278 \\  
				23pendigits & 31 & 0.0664 & 0.8854 & 0.0408 & 0.1795 & 0.0404 & 0.0305 & 1.2431 \\  
				24ecoli & 8 & 0.1449 & 0.8244 & 0.1471 & 0.1429 & 0.0471 & 0.0471 & 1.3535 \\  
				25wine & 73 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 20 & 0.1111 & 0.8 & 0.125 & 0.1 & 0.0 & 0.0 & 1.1361 \\  
				27yeast & 41 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 107 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 51 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 137 & 0.8363 & 0.968 & 0.8175 & 0.856 & 0.8189 & 0.8186 & 5.1153 \\  
				30cluto-t5-8k & 141 & 0.8193 & 0.9559 & 1.0 & 0.6938 & 0.8123 & 0.7951 & 5.0763 \\  
				30cluto-t7-10k & 190 & 0.8415 & 0.9716 & 0.754 & 0.952 & 0.8329 & 0.8262 & 5.1782 \\  
				30cluto-t8-8k & 48 & 0.561 & 0.9384 & 0.3937 & 0.9752 & 0.5984 & 0.5342 & 4.001 \\  
				32optdigits & 18 & 0.0982 & 0.8838 & 0.0632 & 0.22 & 0.0688 & 0.056 & 1.3901 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{1cm}
	\subsection{COPOD}
	COPOD has a parameter-free algorithm.
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|c|} 
				\hline 
				Dataset & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-8}  
				02wbc & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 0.0645 & 0.8645 & 0.0455 & 0.1111 & 0.0057 & 0.0051 & 1.0964 \\  
				04vowels & 0.0306 & 0.8695 & 0.0205 & 0.06 & -0.0253 & -0.0217 & 0.9337 \\  
				05cardio & 0.5348 & 0.9088 & 0.5246 & 0.5455 & 0.4844 & 0.4843 & 3.4823 \\  
				06thyroid & 0.3142 & 0.9144 & 0.1958 & 0.7957 & 0.3682 & 0.286 & 2.8743 \\  
				07musk & 0.3564 & 0.9151 & 0.2345 & 0.7423 & 0.3866 & 0.3239 & 2.9588 \\  
				08satimage-2 & 0.2025 & 0.9104 & 0.1136 & 0.9296 & 0.3076 & 0.1847 & 2.6482 \\  
				09letter & 0.0846 & 0.8512 & 0.0688 & 0.11 & 0.0086 & 0.0083 & 1.1316 \\  
				10speech & 0.0279 & 0.8866 & 0.0163 & 0.0984 & -0.0008 & -0.0005 & 1.0279 \\  
				11pima & 0.2841 & 0.6784 & 0.6364 & 0.1828 & 0.2013 & 0.152 & 2.1349 \\
				12satellite & 0.4052 & 0.7523 & 0.8432 & 0.2667 & 0.3777 & 0.2986 & 2.9437 \\  
				13shuttle & 0.8203 & 0.9692 & 0.7035 & 0.9838 & 0.8175 & 0.804 & 5.0982 \\
				14breastw & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\
				16ionosphere & 0.3851 & 0.7179 & 0.8857 & 0.246 & 0.3654 & 0.2714 & 2.8716 \\  
				17mnist & 0.2491 & 0.8557 & 0.2392 & 0.26 & 0.1697 & 0.1695 & 1.9432 \\
				18http & 0.075 & 0.9039 & 0.039 & 1.0 & 0.1876 & 0.068 & 2.2735 \\  
				19cover & 0.0905 & 0.9003 & 0.0496 & 0.5166 & 0.1367 & 0.0743 & 1.768 \\
				\hline
			\end{tabular}% 
		} 
	\end{table}

	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|c|} 
				\hline 
				Dataset & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-8}
				20smtp & 0.0044 & 0.9001 & 0.0022 & 0.7 & 0.0355 & 0.0038 & 1.646 \\
				21mammography & 0.2857 & 0.9119 & 0.1761 & 0.7577 & 0.3381 & 0.2577 & 2.7272 \\
				22annthyroid & 0.2424 & 0.8681 & 0.2111 & 0.2846 & 0.1742 & 0.1719 & 1.9523 \\  
				23pendigits & 0.2017 & 0.902 & 0.1237 & 0.5449 & 0.226 & 0.171 & 2.1693 \\  
				24ecoli & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\
				25wine & 0.5217 & 0.9147 & 0.4615 & 0.6 & 0.4807 & 0.4758 & 3.4546 \\  
				26vertebral & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
				27yeast & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				28seismic-bumps & 0.2051 & 0.868 & 0.1699 & 0.2588 & 0.1401 & 0.1365 & 1.7785 \\  
				29SPECTF test & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\
				30cluto-t4-8k & 0.4974 & 0.9018 & 0.4863 & 0.5092 & 0.4432 & 0.443 & 3.2808 \\  
				30cluto-t5-8k & 0.3482 & 0.8409 & 0.425 & 0.2949 & 0.2666 & 0.2609 & 2.4364 \\  
				30cluto-t7-10k & 0.2701 & 0.8692 & 0.242 & 0.3056 & 0.2009 & 0.1993 & 2.0871 \\  
				30cluto-t8-8k & 0.2066 & 0.8886 & 0.145 & 0.3591 & 0.1772 & 0.1582 & 1.9347 \\  
				31mulcross & 0.5323 & 0.9065 & 0.5323 & 0.5323 & 0.4804 & 0.4804 & 3.4642 \\  
				32optdigits & 0.0357 & 0.8758 & 0.023 & 0.08 & -0.0115 & -0.0094 & 0.9936 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{1cm}
	\subsection{Isolation Forest}
	Isolation Forest has 2 hyperparameters. They are n-estimators and max-sample.
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cc|cccccc|c|} 
				\hline 
				Dataset & n-estimators & max-sample & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10} 
				02wbc & 69 & 107 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 56 & 118 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
				04vowels & 114 & 181 & 0.1837 & 0.8901 & 0.1233 & 0.36 & 0.1631 & 0.1397 & 1.8598 \\  
				05cardio & 119 & 69 & 0.585 & 0.9186 & 0.5738 & 0.5966 & 0.54 & 0.5399 & 3.7538 \\  
				06thyroid & 9 & 33 & 0.4043 & 0.9274 & 0.2534 & 1.0 & 0.4843 & 0.38 & 3.4494 \\  
				07musk & 141 & 58 & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 9 & 131 & 0.2154 & 0.9121 & 0.1209 & 0.9859 & 0.3291 & 0.1979 & 2.7613 \\  
				09letter & 118 & 196 & 0.1385 & 0.86 & 0.1125 & 0.18 & 0.0689 & 0.0667 & 1.4265 \\  
				10speech & 177 & 28 & 0.0419 & 0.8882 & 0.0244 & 0.1475 & 0.0205 & 0.0139 & 1.1364 \\  
				11pima & 139 & 57 & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
				12satellite & 161 & 36 & 0.4799 & 0.7834 & 0.9984 & 0.3158 & 0.4891 & 0.3866 & 3.4531 \\  
				13shuttle & 70 & 108 & 0.8225 & 0.9696 & 0.7053 & 0.9863 & 0.8199 & 0.8063 & 5.1099 \\  
				14breastw & 158 & 97 & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\
				16ionosphere & 72 & 155 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 14 & 13 & 0.3781 & 0.8806 & 0.3632 & 0.3943 & 0.3125 & 0.3121 & 2.6407 \\  
				18http & 34 & 121 & 0.0751 & 0.904 & 0.039 & 1.0 & 0.1877 & 0.0681 & 2.274 \\  
				19cover & 72 & 182 & 0.1066 & 0.9021 & 0.0584 & 0.6083 & 0.1668 & 0.0907 & 1.9329 \\  
				20smtp & 55 & 56 & 0.0048 & 0.9002 & 0.0024 & 0.7667 & 0.0395 & 0.0042 & 1.7178 \\
				21mammography & 6 & 12 & 0.2565 & 0.9331 & 0.1729 & 0.4962 & 0.2655 & 0.2299 & 2.3541 \\  
				22annthyroid & 46 & 10 & 0.4242 & 0.8997 & 0.3694 & 0.4981 & 0.3756 & 0.3706 & 2.9378 \\  
				23pendigits & 115 & 91 & 0.3179 & 0.9163 & 0.1951 & 0.859 & 0.3856 & 0.2917 & 2.9656 \\  
				24ecoli & 176 & 11 & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\
				25wine & 165 & 21 & 0.6087 & 0.9302 & 0.5385 & 0.7 & 0.577 & 0.5711 & 3.9255 \\
				26vertebral & 14 & 65 & 0.0741 & 0.7917 & 0.0833 & 0.0667 & -0.042 & -0.0417 & 0.9321 \\  
				27yeast & 38 & 47 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\
				28seismic-bumps & 121 & 5 & 0.2729 & 0.8804 & 0.2275 & 0.3412 & 0.2158 & 0.2106 & 2.1484 \\
				29SPECTF test & 107 & 15 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\ 
				\hline
			\end{tabular}% 
		} 
	\end{table}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cc|cccccc|c|} 
				\hline 
				Dataset & n-estimators & max-sample & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10} 
				29SPECTF train & 122 & 35 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 150 & 170 & 0.6381 & 0.9293 & 0.6238 & 0.6531 & 0.5991 & 0.5989 & 4.0423 \\  
				30cluto-t5-8k & 162 & 194 & 0.5008 & 0.8781 & 0.6112 & 0.4241 & 0.4433 & 0.4339 & 3.2915 \\
				30cluto-t7-10k & 47 & 147 & 0.346 & 0.8828 & 0.31 & 0.3914 & 0.2849 & 0.2826 & 2.4976 \\  
				30cluto-t8-8k & 88 & 197 & 0.3028 & 0.9021 & 0.2125 & 0.5263 & 0.2915 & 0.2602 & 2.4954 \\  
				31mulcross & 194 & 11 & 0.9886 & 0.9977 & 0.9888 & 0.9884 & 0.9873 & 0.9873 & 5.938 \\  
				32optdigits & 180 & 18 & 0.1429 & 0.8896 & 0.092 & 0.32 & 0.1261 & 0.1028 & 1.6733 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{KNN}
	KNN has 2 hyperparameters, which are n-neighbors and method.
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cc|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & method & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10}  
				02wbc & 21 & largest & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 139 & largest & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 32 & mean & 0.4592 & 0.9272 & 0.3082 & 0.9 & 0.5021 & 0.43 & 3.5267 \\  
				05cardio & 168 & largest & 0.5571 & 0.9132 & 0.5464 & 0.5682 & 0.5091 & 0.509 & 3.603 \\  
				06thyroid & 15 & median & 0.3397 & 0.9176 & 0.2116 & 0.8602 & 0.4024 & 0.3125 & 3.044 \\  
				07musk & 171 & mean & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 111 & median & 0.2185 & 0.9125 & 0.1226 & 1.0 & 0.3343 & 0.201 & 2.7889 \\  
				09letter & 5 & mean & 0.4923 & 0.9175 & 0.4 & 0.64 & 0.4648 & 0.45 & 3.3646 \\  
				10speech & 12 & largest & 0.0372 & 0.8877 & 0.0217 & 0.1311 & 0.0134 & 0.0091 & 1.1002 \\  
				11pima & 166 & mean & 0.2667 & 0.6706 & 0.5974 & 0.1716 & 0.174 & 0.1314 & 2.0116 \\  
				12satellite & 175 & largest & 0.3836 & 0.7433 & 0.7981 & 0.2525 & 0.3454 & 0.273 & 2.7959 \\  
				13shuttle & 186 & largest & 0.3727 & 0.8925 & 0.3197 & 0.4466 & 0.3209 & 0.3156 & 2.668 \\  
				14breastw & 153 & mean & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\  
				16ionosphere & 43 & median & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 152 & median & 0.4298 & 0.8904 & 0.4126 & 0.4486 & 0.3698 & 0.3694 & 2.9206 \\  
				18http & 155 & largest & 0.0038 & 0.8965 & 0.002 & 0.0511 & -0.0102 & -0.0037 & 0.9396 \\  
				19cover & 195 & mean & 0.122 & 0.9038 & 0.0668 & 0.696 & 0.1956 & 0.1063 & 2.0906 \\  
				20smtp & 119 & median & 0.0048 & 0.9002 & 0.0024 & 0.7667 & 0.0395 & 0.0042 & 1.7177 \\  
				21mammography & 123 & median & 0.2045 & 0.9019 & 0.126 & 0.5423 & 0.2274 & 0.1733 & 2.1754 \\  
				22annthyroid & 11 & mean & 0.2967 & 0.8775 & 0.2583 & 0.3483 & 0.2343 & 0.2312 & 2.2462 \\  
				23pendigits & 137 & largest & 0.3677 & 0.9224 & 0.2256 & 0.9936 & 0.454 & 0.3434 & 3.3068 \\  
				24ecoli & 166 & largest & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
				25wine & 53 & largest & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 127 & mean & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
				27yeast & 81 & median & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				28seismic-bumps & 21 & median & 0.2284 & 0.8719 & 0.1892 & 0.2882 & 0.1661 & 0.1619 & 1.9058 \\  
				29SPECTF test & 120 & median & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 30 & mean & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 29 & largest & 0.8926 & 0.979 & 0.8725 & 0.9136 & 0.8812 & 0.881 & 5.4199 \\  
				30cluto-t5-8k & 41 & largest & 0.8193 & 0.9559 & 1.0 & 0.6938 & 0.8123 & 0.7951 & 5.0763 \\  
				30cluto-t7-10k & 43 & mean & 0.8739 & 0.9774 & 0.783 & 0.9886 & 0.8687 & 0.8617 & 5.3533 \\  
				30cluto-t8-8k & 8 & largest & 0.5574 & 0.9379 & 0.3912 & 0.969 & 0.5942 & 0.5304 & 3.9802 \\  
				31mulcross & 174 & largest & 0.0 & 0.8 & 0.0 & 0.0 & -0.1111 & -0.1111 & 0.5778 \\  
				32optdigits & 176 & largest & 0.1518 & 0.8907 & 0.0977 & 0.34 & 0.1376 & 0.1121 & 1.7299 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{LOF}
	LOF has n-neighbors as hyperparameter.
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-9}  
				02wbc & 139 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 171 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 17 & 0.4082 & 0.9203 & 0.274 & 0.8 & 0.4393 & 0.3763 & 3.218 \\  
				05cardio & 198 & 0.4791 & 0.8979 & 0.4699 & 0.4886 & 0.4226 & 0.4225 & 3.1807 \\  
				06thyroid & 77 & 0.3524 & 0.9191 & 0.2196 & 0.8925 & 0.4195 & 0.3258 & 3.1289 \\  
				07musk & 189 & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 152 & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\  
				09letter & 15 & 0.4615 & 0.9125 & 0.375 & 0.6 & 0.4303 & 0.4167 & 3.196 \\  
				10speech & 7 & 0.0605 & 0.8904 & 0.0352 & 0.2131 & 0.0488 & 0.033 & 1.281 \\  
				11pima & 182 & 0.2551 & 0.6654 & 0.5714 & 0.1642 & 0.1558 & 0.1176 & 1.9295 \\  
				12satellite & 54 & 0.2448 & 0.6855 & 0.5093 & 0.1611 & 0.1383 & 0.1093 & 1.8483 \\  
				13shuttle & 197 & 0.3318 & 0.8854 & 0.2845 & 0.3979 & 0.2756 & 0.271 & 2.4462 \\  
				14breastw & 197 & 0.2476 & 0.6618 & 0.5588 & 0.159 & 0.1456 & 0.1095 & 1.8823 \\  
				15arrhythmia & 190 & 0.4821 & 0.8717 & 0.587 & 0.4091 & 0.4203 & 0.4116 & 3.1817 \\  
				16ionosphere & 137 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 191 & 0.4271 & 0.8899 & 0.41 & 0.4457 & 0.3667 & 0.3663 & 2.9058 \\  
				18http & 64 & 0.004 & 0.8965 & 0.0021 & 0.0538 & -0.0096 & -0.0035 & 0.9434 \\  
				19cover & 199 & 0.0566 & 0.8966 & 0.031 & 0.3233 & 0.0733 & 0.0398 & 1.4207 \\  
				20smtp & 154 & 0.0048 & 0.9002 & 0.0024 & 0.7667 & 0.0395 & 0.0042 & 1.7177 \\  
				21mammography & 172 & 0.1943 & 0.9007 & 0.1197 & 0.5154 & 0.2135 & 0.1628 & 2.1064 \\  
				22annthyroid & 49 & 0.3254 & 0.8825 & 0.2833 & 0.382 & 0.2661 & 0.2626 & 2.4018 \\  
				23pendigits & 168 & 0.1186 & 0.8918 & 0.0728 & 0.3205 & 0.112 & 0.0847 & 1.6006 \\  
				24ecoli & 184 & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
				25wine & 52 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 14 & 0.0741 & 0.7917 & 0.0833 & 0.0667 & -0.042 & -0.0417 & 0.9321 \\  
				27yeast & 83 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
				28seismic-bumps & 189 & 0.1212 & 0.8541 & 0.1004 & 0.1529 & 0.0466 & 0.0454 & 1.3206 \\  
				29SPECTF test & 30 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 36 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 62 & 0.8593 & 0.9725 & 0.84 & 0.8796 & 0.8444 & 0.8441 & 5.2399 \\  
				30cluto-t5-8k & 126 & 0.8193 & 0.9559 & 1.0 & 0.6938 & 0.8123 & 0.7951 & 5.0763 \\  
				30cluto-t7-10k & 61 & 0.8638 & 0.9756 & 0.774 & 0.9773 & 0.8576 & 0.8506 & 5.299 \\  
				30cluto-t8-8k & 22 & 0.5717 & 0.9399 & 0.4012 & 0.9938 & 0.6111 & 0.5455 & 4.0633 \\  
				31mulcross & 40 & 0.2343 & 0.8469 & 0.2343 & 0.2343 & 0.1492 & 0.1492 & 1.848 \\  
				32optdigits & 33 & 0.1131 & 0.8857 & 0.0728 & 0.2533 & 0.0879 & 0.0716 & 1.4845 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	%\vspace{1cm}
	\subsection{iNNE}
	iNNE has n-members and sample-size as hyperparameters.
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cc|cccccc|c|} 
				\hline 
				Dataset & n-members & sample-size & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10} 
				02wbc & 52 & 24 & 0.5172 & 0.9259 & 0.4054 & 0.7143 & 0.5031 & 0.4804 & 3.5464 \\  
				03glass & 93 & 70 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 182 & 74 & 0.2653 & 0.9011 & 0.1781 & 0.52 & 0.2635 & 0.2257 & 2.3537 \\
				05cardio & 82 & 73 & 0.507 & 0.9033 & 0.4973 & 0.517 & 0.4535 & 0.4534 & 3.3315 \\  
				06thyroid & 40 & 57 & 0.3185 & 0.9149 & 0.1984 & 0.8065 & 0.3739 & 0.2904 & 2.9026 \\  
				07musk & 166 & 7 & 0.0594 & 0.8759 & 0.0391 & 0.1237 & 0.0141 & 0.0118 & 1.1241 \\
				08satimage-2 & 101 & 15 & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\
				09letter & 189 & 89 & 0.2615 & 0.88 & 0.2125 & 0.34 & 0.2066 & 0.2 & 2.1006 \\ 
				10speech & 19 & 154 & 0.0326 & 0.8871 & 0.019 & 0.1148 & 0.0063 & 0.0043 & 1.064 \\
				11pima & 17 & 177 & 0.2377 & 0.6576 & 0.5325 & 0.153 & 0.1285 & 0.097 & 1.8062 \\
				\hline 
			\end{tabular}% 
		} 
	\end{table}

	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cc|cccccc|c|} 
				\hline  
				Dataset & n-members & sample-size & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10}  
				12satellite & 75 & 22 & 0.4799 & 0.7834 & 0.9984 & 0.3158 & 0.4891 & 0.3866 & 3.4531 \\  
				13shuttle & 182 & 39 & 0.6657 & 0.9427 & 0.5709 & 0.7983 & 0.646 & 0.6353 & 4.2589 \\  
				14breastw & 103 & 59 & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\  
				16ionosphere & 78 & 29 & 0.4224 & 0.735 & 0.9714 & 0.2698 & 0.4249 & 0.3155 & 3.1391 \\  
				17mnist & 65 & 20 & 0.3135 & 0.8681 & 0.3009 & 0.3271 & 0.2409 & 0.2407 & 2.2912 \\  
				20smtp & 61 & 119 & 0.0044 & 0.9004 & 0.0022 & 0.7 & 0.0356 & 0.0038 & 1.6463 \\  
				21mammography & 21 & 43 & 0.1771 & 0.8986 & 0.1091 & 0.4692 & 0.1899 & 0.1448 & 1.9887 \\  
				22annthyroid & 178 & 112 & 0.2265 & 0.8653 & 0.1972 & 0.2659 & 0.1565 & 0.1545 & 1.8659 \\  
				23pendigits & 123 & 53 & 0.1661 & 0.8977 & 0.1019 & 0.4487 & 0.1772 & 0.134 & 1.9256 \\  
				24ecoli & 157 & 110 & 0.1159 & 0.8185 & 0.1176 & 0.1143 & 0.0148 & 0.0148 & 1.1959 \\  
				25wine & 106 & 6 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 101 & 170 & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
				27yeast & 51 & 27 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 199 & 130 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 22 & 25 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 20 & 167 & 0.4671 & 0.8959 & 0.4568 & 0.4777 & 0.4095 & 0.4094 & 3.1164 \\  
				30cluto-t5-8k & 186 & 191 & 0.5991 & 0.9021 & 0.7312 & 0.5074 & 0.5572 & 0.5454 & 3.8425 \\  
				30cluto-t7-10k & 14 & 179 & 0.3426 & 0.8822 & 0.307 & 0.3876 & 0.2812 & 0.2789 & 2.4795 \\  
				30cluto-t8-8k & 152 & 172 & 0.3419 & 0.9076 & 0.24 & 0.5944 & 0.3381 & 0.3018 & 2.7238 \\  
				31mulcross & 125 & 11 & 0.9988 & 0.9998 & 0.9994 & 0.9982 & 0.9987 & 0.9987 & 5.9935 \\  
				32optdigits & 186 & 39 & 0.0208 & 0.8738 & 0.0134 & 0.0467 & -0.0306 & -0.025 & 0.8992 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\section{Outlier Detection Algorithms with PCA}
	\subsection{ABOD}
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|c|cccccc|c|} 
				\hline 
				Dataset & n-components & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10} 
				02wbc & 0.1 & 48 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 0.2 & 18 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 0.9 & 25 & 0.4286 & 0.9231 & 0.2877 & 0.84 & 0.4644 & 0.3978 & 3.3415 \\  
				05cardio & 0.1 & 142 & 0.3565 & 0.8738 & 0.3497 & 0.3636 & 0.2867 & 0.2866 & 2.5171 \\  
				06thyroid & 0.4 & 175 & 0.3355 & 0.917 & 0.209 & 0.8495 & 0.3967 & 0.3081 & 3.0157 \\  
				08satimage-2 & 0.6 & 143 & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\  
				09letter & 0.4 & 27 & 0.3923 & 0.9012 & 0.3187 & 0.51 & 0.3529 & 0.3417 & 2.8168 \\  
				11pima & 0.9 & 135 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
				12satellite & 0.4 & 197 & 0.3575 & 0.7324 & 0.7438 & 0.2353 & 0.3065 & 0.2422 & 2.6176 \\  
				14breastw & 0.6 & 134 & 0.4351 & 0.7452 & 0.971 & 0.2803 & 0.4365 & 0.33 & 3.1982 \\  
				16ionosphere & 0.8 & 62 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				21mammography & 0.6 & 143 & 0.0 & 0.9768 & 0.0 & 0.0 & 0.0 & 0.0 & 0.9768 \\  
				22annthyroid & 0.6 & 14 & 0.3397 & 0.885 & 0.2958 & 0.3989 & 0.282 & 0.2782 & 2.4796 \\  
				23pendigits & 0.2 & 178 & 0.2064 & 0.9026 & 0.1266 & 0.5577 & 0.2326 & 0.1759 & 2.2018 \\  
				24ecoli & 0.1 & 131 & 0.2029 & 0.8363 & 0.2059 & 0.2 & 0.1117 & 0.1117 & 1.6685 \\  
				25wine & 0.8 & 34 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 0.9 & 42 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
				27yeast & 0.9 & 184 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
				29SPECTF test & 0.8 & 109 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 0.1 & 48 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 0.2 & 170 & 0.4169 & 0.886 & 0.4075 & 0.4267 & 0.3539 & 0.3537 & 2.8447 \\  
				30cluto-t5-8k & 0.6 & 87 & 0.5858 & 0.8989 & 0.715 & 0.4961 & 0.5418 & 0.5303 & 3.7679 \\  
				30cluto-t7-10k & 0.1 & 31 & 0.125 & 0.8432 & 0.112 & 0.1414 & 0.0405 & 0.0402 & 1.3023 \\  
				30cluto-t8-8k & 0.6 & 179 & 0.1371 & 0.8789 & 0.0963 & 0.2384 & 0.0946 & 0.0845 & 1.5297 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{4cm}
	\subsection{COF}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|c|cccccc|c|} 
				\hline 
				Dataset & n-components & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10} 
				02wbc & 0.4 & 153 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 0.2 & 73 & 0.2581 & 0.8925 & 0.1818 & 0.4444 & 0.2357 & 0.211 & 2.2235 \\  
				04vowels & 0.9 & 198 & 0.5 & 0.9327 & 0.3356 & 0.98 & 0.5523 & 0.473 & 3.7737 \\  
				05cardio & 0.2 & 189 & 0.2618 & 0.8553 & 0.2568 & 0.267 & 0.1817 & 0.1816 & 2.0043 \\  
				06thyroid & 0.4 & 96 & 0.3652 & 0.9207 & 0.2275 & 0.9247 & 0.4366 & 0.339 & 3.2137 \\  
				07musk & 0.6 & 34 & 0.0941 & 0.8805 & 0.0619 & 0.1959 & 0.0576 & 0.0482 & 1.3381 \\  
				08satimage-2 & 0.9 & 187 & 0.181 & 0.908 & 0.1015 & 0.831 & 0.271 & 0.1627 & 2.4552 \\  
				09letter & 0.9 & 15 & 0.4692 & 0.9137 & 0.3812 & 0.61 & 0.4389 & 0.425 & 3.2382 \\  
				10speech & 0.6 & 15 & 0.0512 & 0.8893 & 0.0298 & 0.1803 & 0.0347 & 0.0234 & 1.2087 \\  
				11pima & 0.9 & 190 & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
				12satellite & 0.9 & 183 & 0.2843 & 0.7019 & 0.5916 & 0.1871 & 0.1973 & 0.156 & 2.1184 \\  
				14breastw & 0.1 & 113 & 0.2338 & 0.6545 & 0.5217 & 0.1506 & 0.1208 & 0.0913 & 1.7727 \\  
				16ionosphere & 0.6 & 176 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 0.9 & 158 & 0.4244 & 0.8894 & 0.4074 & 0.4429 & 0.3637 & 0.3633 & 2.891 \\  
				21mammography & 0.2 & 167 & 0.1726 & 0.898 & 0.1063 & 0.4577 & 0.1839 & 0.1401 & 1.9586 \\  
				22annthyroid & 0.6 & 100 & 0.3557 & 0.8878 & 0.3097 & 0.4176 & 0.2996 & 0.2957 & 2.5661 \\  
				23pendigits & 0.6 & 19 & 0.0688 & 0.8857 & 0.0422 & 0.1859 & 0.0436 & 0.033 & 1.2593 \\  
				24ecoli & 0.8 & 6 & 0.1449 & 0.8244 & 0.1471 & 0.1429 & 0.0471 & 0.0471 & 1.3535 \\  
				25wine & 0.4 & 72 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 0.2 & 51 & 0.1111 & 0.8 & 0.125 & 0.1 & 0.0 & 0.0 & 1.1361 \\  
				27yeast & 0.2 & 111 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 0.6 & 77 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 0.6 & 33 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 0.2 & 196 & 0.5038 & 0.903 & 0.4925 & 0.5157 & 0.4503 & 0.4501 & 3.3154 \\  
				30cluto-t5-8k & 0.9 & 161 & 0.6994 & 0.9266 & 0.8538 & 0.5924 & 0.6735 & 0.6592 & 4.4049 \\  
				30cluto-t7-10k & 0.9 & 122 & 0.1228 & 0.8428 & 0.11 & 0.1389 & 0.038 & 0.0377 & 1.2902 \\  
				30cluto-t8-8k & 0.2 & 196 & 0.1906 & 0.8864 & 0.1338 & 0.3313 & 0.1581 & 0.1412 & 1.8412 \\  
				32optdigits & 0.1 & 19 & 0.1131 & 0.8857 & 0.0728 & 0.2533 & 0.0879 & 0.0716 & 1.4845 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\subsection{COPOD}
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cccccc|c|} 
				\hline 
				Dataset & n-components & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-9} 
				02wbc & 0.1 & 0.4068 & 0.9074 & 0.3158 & 0.5714 & 0.3798 & 0.3611 & 2.9423 \\  
				03glass & 0.4 & 0.0645 & 0.8645 & 0.0455 & 0.1111 & 0.0057 & 0.0051 & 1.0964 \\  
				04vowels & 0.2 & 0.0204 & 0.8681 & 0.0137 & 0.04 & -0.0378 & -0.0324 & 0.872 \\  
				05cardio & 0.8 & 0.4568 & 0.8935 & 0.4481 & 0.4659 & 0.3979 & 0.3978 & 3.06 \\  
				06thyroid & 0.8 & 0.1783 & 0.8974 & 0.1111 & 0.4516 & 0.1861 & 0.1445 & 1.969 \\  
				07musk & 0.9 & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 0.2 & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\
				09letter & 0.9 & 0.2231 & 0.8738 & 0.1812 & 0.29 & 0.1635 & 0.1583 & 1.8899 \\  
				10speech & 0.8 & 0.0372 & 0.8877 & 0.0217 & 0.1311 & 0.0134 & 0.0091 & 1.1002 \\  
				11pima & 0.9 & 0.2551 & 0.6654 & 0.5714 & 0.1642 & 0.1558 & 0.1176 & 1.9295 \\  
				12satellite & 0.6 & 0.3351 & 0.7231 & 0.6972 & 0.2205 & 0.2731 & 0.2158 & 2.4648 \\
				13shuttle & 0.6 & 0.8082 & 0.9671 & 0.6931 & 0.9692 & 0.8041 & 0.7908 & 5.0325 \\  
				14breastw & 0.9 & 0.4351 & 0.7452 & 0.971 & 0.2803 & 0.4365 & 0.33 & 3.1982 \\ 
				16ionosphere & 0.8 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 0.9 & 0.3272 & 0.8707 & 0.3141 & 0.3414 & 0.2561 & 0.2558 & 2.3652 \\  
				20smtp & 0.9 & 0.0044 & 0.9001 & 0.0022 & 0.7 & 0.0355 & 0.0038 & 1.646 \\
				21mammography & 0.9 & 0.2161 & 0.9033 & 0.1332 & 0.5731 & 0.2432 & 0.1854 & 2.2542 \\  
				22annthyroid & 0.8 & 0.1643 & 0.8544 & 0.1431 & 0.1929 & 0.0876 & 0.0865 & 1.5288 \\ 
				23pendigits & 0.8 & 0.1637 & 0.8974 & 0.1004 & 0.4423 & 0.1739 & 0.1316 & 1.9093 \\  
				24ecoli & 0.2 & 0.2609 & 0.8482 & 0.2647 & 0.2571 & 0.1763 & 0.1763 & 1.9836 \\
				25wine & 0.9 & 0.1739 & 0.8527 & 0.1538 & 0.2 & 0.0956 & 0.0946 & 1.5706 \\  
				26vertebral & 0.6 & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\
				27yeast & 0.2 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cccccc|c|} 
				\hline 
				Dataset & n-components & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-9} 
				29SPECTF test & 0.9 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\ 
				29SPECTF train & 0.9 & 0.1667 & 0.5 & 0.5 & 0.1 & 0.0 & 0.0 & 1.2667 \\  
				30cluto-t4-8k & 0.8 & 0.2941 & 0.862 & 0.2875 & 0.301 & 0.2178 & 0.2177 & 2.1801 \\  
				30cluto-t5-8k & 0.2 & 0.1731 & 0.7981 & 0.2112 & 0.1466 & 0.0637 & 0.0624 & 1.4551 \\  
				30cluto-t7-10k & 0.6 & 0.1339 & 0.8448 & 0.12 & 0.1515 & 0.0504 & 0.05 & 1.3506 \\  
				30cluto-t8-8k & 0.4 & 0.1425 & 0.8796 & 0.1 & 0.2477 & 0.101 & 0.0901 & 1.5609 \\  
				31mulcross & 0.6 & 0.2288 & 0.8458 & 0.2288 & 0.2288 & 0.1432 & 0.1432 & 1.8186 \\  
				32optdigits & 0.6 & 0.0179 & 0.8735 & 0.0115 & 0.04 & -0.0344 & -0.0281 & 0.8803 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{Isolation Forest}
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cc|cccccc|c|} 
				\hline 
				Dataset & n-components & n-estimators & max-sample & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-11} 
				02wbc & 0.1 & 92 & 126 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 0.4 & 37 & 50 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 0.9 & 33 & 133 & 0.398 & 0.919 & 0.2671 & 0.78 & 0.4268 & 0.3655 & 3.1563 \\  
				05cardio & 0.2 & 50 & 32 & 0.6908 & 0.9394 & 0.6776 & 0.7045 & 0.6574 & 0.6572 & 4.3269 \\  
				06thyroid & 0.4 & 155 & 191 & 0.31 & 0.9138 & 0.1931 & 0.7849 & 0.3626 & 0.2815 & 2.846 \\  
				07musk & 0.9 & 172 & 90 & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 0.2 & 182 & 168 & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\  
				09letter & 0.8 & 136 & 190 & 0.2385 & 0.8762 & 0.1938 & 0.31 & 0.1807 & 0.175 & 1.9742 \\  
				10speech & 0.8 & 84 & 128 & 0.0419 & 0.8882 & 0.0244 & 0.1475 & 0.0205 & 0.0139 & 1.1364 \\  
				11pima & 0.4 & 148 & 11 & 0.3188 & 0.694 & 0.7143 & 0.2052 & 0.2559 & 0.1932 & 2.3814 \\  
				12satellite & 0.4 & 137 & 53 & 0.3799 & 0.7417 & 0.7904 & 0.25 & 0.3399 & 0.2686 & 2.7705 \\  
				13shuttle & 0.6 & 70 & 162 & 0.8239 & 0.9698 & 0.7065 & 0.988 & 0.8215 & 0.8079 & 5.1176 \\  
				14breastw & 0.6 & 82 & 70 & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\  
				16ionosphere & 0.9 & 115 & 106 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 0.8 & 158 & 156 & 0.4298 & 0.8904 & 0.4126 & 0.4486 & 0.3698 & 0.3694 & 2.9206 \\  
				20smtp & 0.9 & 13 & 109 & 0.0045 & 0.9025 & 0.0023 & 0.7 & 0.0361 & 0.0039 & 1.6492 \\  
				21mammography & 0.1 & 94 & 47 & 0.2794 & 0.9124 & 0.1727 & 0.7308 & 0.3276 & 0.2513 & 2.6742 \\  
				22annthyroid & 0.2 & 11 & 166 & 0.2706 & 0.8735 & 0.2364 & 0.3165 & 0.2055 & 0.2029 & 2.1054 \\  
				23pendigits & 0.2 & 72 & 176 & 0.3416 & 0.9192 & 0.2096 & 0.9231 & 0.4182 & 0.3163 & 3.1281 \\  
				24ecoli & 0.1 & 14 & 133 & 0.2353 & 0.8452 & 0.2424 & 0.2286 & 0.1494 & 0.1493 & 1.8502 \\  
				25wine & 0.1 & 134 & 34 & 0.5217 & 0.9147 & 0.4615 & 0.6 & 0.4807 & 0.4758 & 3.4546 \\  
				26vertebral & 0.2 & 55 & 132 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
				27yeast & 0.2 & 144 & 175 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 0.8 & 97 & 82 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 0.9 & 150 & 18 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 0.1 & 104 & 192 & 0.4463 & 0.8918 & 0.4363 & 0.4568 & 0.3865 & 0.3863 & 3.0039 \\  
				30cluto-t5-8k & 0.8 & 86 & 191 & 0.439 & 0.8632 & 0.537 & 0.3712 & 0.3721 & 0.3641 & 2.9466 \\  
				30cluto-t7-10k & 0.6 & 173 & 135 & 0.1497 & 0.8478 & 0.1343 & 0.1692 & 0.0679 & 0.0674 & 1.4362 \\  
				30cluto-t8-8k & 0.1 & 94 & 190 & 0.2222 & 0.8915 & 0.1564 & 0.3839 & 0.1955 & 0.1749 & 2.0243 \\  
				31mulcross & 0.9 & 19 & 11 & 0.5165 & 0.9033 & 0.5166 & 0.5164 & 0.4628 & 0.4628 & 3.3784 \\  
				32optdigits & 0.1 & 134 & 140 & 0.2976 & 0.9095 & 0.1916 & 0.6667 & 0.3249 & 0.2648 & 2.655 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{KNN}
	 
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cc|cccccc|c|} 
				\hline 
				Dataset & n-components & n-neighbors & method & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-11}			02wbc & 0.9 & 139 & largest & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 0.2 & 74 & mean & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 0.9 & 18 & mean & 0.4796 & 0.9299 & 0.3219 & 0.94 & 0.5272 & 0.4515 & 3.6502 \\  
				05cardio & 0.1 & 130 & largest & 0.6462 & 0.9306 & 0.6339 & 0.6591 & 0.6079 & 0.6078 & 4.0856 \\  
				06thyroid & 0.8 & 5 & largest & 0.3439 & 0.9181 & 0.2143 & 0.871 & 0.4081 & 0.3169 & 3.0723 \\  
				07musk & 0.1 & 100 & largest & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\
				08satimage-2 & 0.6 & 142 & largest & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\  
				09letter & 0.8 & 20 & median & 0.3923 & 0.9012 & 0.3187 & 0.51 & 0.3529 & 0.3417 & 2.8168 \\
				10speech & 0.9 & 124 & mean & 0.0372 & 0.8877 & 0.0217 & 0.1311 & 0.0134 & 0.0091 & 1.1002 \\ 
				11pima & 0.8 & 27 & mean & 0.2667 & 0.6706 & 0.5974 & 0.1716 & 0.174 & 0.1314 & 2.0116 \\  
				12satellite & 0.4 & 179 & largest & 0.3851 & 0.7439 & 0.8012 & 0.2534 & 0.3477 & 0.2748 & 2.8061 \\ 
				13shuttle & 0.4 & 154 & mean & 0.5277 & 0.919 & 0.4525 & 0.6329 & 0.4929 & 0.4848 & 3.5098 \\ 
				14breastw & 0.6 & 128 & mean & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	\begin{table} [htbp] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|cc|cccccc|c|} 
				\hline 
				Dataset & n-components & n-neighbors & method & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-11} 
				16ionosphere & 0.4 & 21 & mean & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 0.9 & 45 & largest & 0.4257 & 0.8896 & 0.4087 & 0.4443 & 0.3652 & 0.3648 & 2.8984 \\  
				20smtp & 0.8 & 92 & largest & 0.0044 & 0.9001 & 0.0022 & 0.7 & 0.0355 & 0.0038 & 1.646 \\  
				21mammography & 0.1 & 16 & largest & 0.2438 & 0.9068 & 0.1503 & 0.6462 & 0.2809 & 0.2142 & 2.4422 \\  
				22annthyroid & 0.9 & 48 & mean & 0.2711 & 0.8731 & 0.2361 & 0.3184 & 0.206 & 0.2033 & 2.1079 \\  
				23pendigits & 0.6 & 138 & largest & 0.3677 & 0.9224 & 0.2256 & 0.9936 & 0.454 & 0.3434 & 3.3068 \\  
				24ecoli & 0.1 & 178 & mean & 0.3478 & 0.8661 & 0.3529 & 0.3429 & 0.2733 & 0.2732 & 2.4562 \\  
				25wine & 0.8 & 39 & largest & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 0.9 & 10 & largest & 0.0 & 0.775 & 0.0 & 0.0 & -0.126 & -0.125 & 0.524 \\  
				27yeast & 0.9 & 195 & largest & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
				29SPECTF test & 0.8 & 120 & mean & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 0.1 & 20 & median & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 0.2 & 137 & largest & 0.532 & 0.9085 & 0.52 & 0.5445 & 0.4814 & 0.4813 & 3.4677 \\  
				30cluto-t5-8k & 0.9 & 21 & mean & 0.7005 & 0.9269 & 0.855 & 0.5932 & 0.6747 & 0.6604 & 4.4106 \\  
				30cluto-t7-10k & 0.1 & 122 & largest & 0.1741 & 0.852 & 0.156 & 0.197 & 0.0948 & 0.094 & 1.5679 \\  
				30cluto-t8-8k & 0.8 & 121 & median & 0.2244 & 0.8911 & 0.1575 & 0.3901 & 0.1983 & 0.1771 & 2.0385 \\  
				31mulcross & 0.4 & 11 & mean & 0.0094 & 0.8019 & 0.0094 & 0.0094 & -0.1006 & -0.1006 & 0.6289 \\  
				32optdigits & 0.2 & 159 & largest & 0.2381 & 0.9018 & 0.1533 & 0.5333 & 0.2484 & 0.2025 & 2.2774 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{LOF}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|c|c|cccccc|c|} 
				\hline 
				Dataset & n-components & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-10} 
				02wbc & 0.2 & 157 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 0.6 & 168 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				04vowels & 0.8 & 48 & 0.3673 & 0.9148 & 0.2466 & 0.72 & 0.3891 & 0.3332 & 2.9711 \\  
				05cardio & 0.2 & 182 & 0.5515 & 0.9121 & 0.541 & 0.5625 & 0.5029 & 0.5028 & 3.5728 \\  
				06thyroid & 0.8 & 78 & 0.3524 & 0.9191 & 0.2196 & 0.8925 & 0.4195 & 0.3258 & 3.1289 \\  
				07musk & 0.6 & 113 & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 0.6 & 189 & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\  
				09letter & 0.6 & 38 & 0.3615 & 0.8962 & 0.2938 & 0.47 & 0.3184 & 0.3083 & 2.6483 \\  
				10speech & 0.6 & 6 & 0.0651 & 0.8909 & 0.0379 & 0.2295 & 0.0559 & 0.0378 & 1.3172 \\  
				11pima & 0.2 & 186 & 0.2841 & 0.6784 & 0.6364 & 0.1828 & 0.2013 & 0.152 & 2.1349 \\  
				12satellite & 0.9 & 161 & 0.2403 & 0.6836 & 0.5 & 0.1582 & 0.1317 & 0.1041 & 1.8178 \\  
				13shuttle & 0.9 & 193 & 0.3308 & 0.8852 & 0.2837 & 0.3968 & 0.2745 & 0.27 & 2.441 \\  
				14breastw & 0.4 & 158 & 0.2078 & 0.6428 & 0.4638 & 0.1339 & 0.08 & 0.0605 & 1.5887 \\  
				16ionosphere & 0.6 & 126 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				17mnist & 0.9 & 166 & 0.4203 & 0.8886 & 0.4034 & 0.4386 & 0.3591 & 0.3588 & 2.8687 \\  
				20smtp & 0.4 & 147 & 0.0048 & 0.9002 & 0.0024 & 0.7667 & 0.0395 & 0.0042 & 1.7177 \\  
				21mammography & 0.2 & 140 & 0.2306 & 0.9051 & 0.1421 & 0.6115 & 0.263 & 0.2004 & 2.3528 \\  
				22annthyroid & 0.8 & 52 & 0.3285 & 0.8831 & 0.2861 & 0.3858 & 0.2696 & 0.266 & 2.4191 \\  
				23pendigits & 0.9 & 156 & 0.0996 & 0.8895 & 0.0611 & 0.2692 & 0.086 & 0.065 & 1.4706 \\  
				24ecoli & 0.1 & 197 & 0.3478 & 0.8661 & 0.3529 & 0.3429 & 0.2733 & 0.2732 & 2.4562 \\  
				25wine & 0.9 & 63 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 0.4 & 8 & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
				27yeast & 0.2 & 60 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 0.8 & 74 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 0.4 & 23 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 0.1 & 187 & 0.5141 & 0.905 & 0.5025 & 0.5262 & 0.4616 & 0.4615 & 3.3708 \\  
				30cluto-t5-8k & 0.9 & 184 & 0.7015 & 0.9271 & 0.8562 & 0.5941 & 0.6759 & 0.6615 & 4.4163 \\  
				30cluto-t7-10k & 0.2 & 158 & 0.1272 & 0.8436 & 0.114 & 0.1439 & 0.043 & 0.0426 & 1.3143 \\  
				30cluto-t8-8k & 0.1 & 191 & 0.2244 & 0.8911 & 0.1575 & 0.3901 & 0.1983 & 0.1771 & 2.0385 \\  
				31mulcross & 0.9 & 55 & 0.2755 & 0.8551 & 0.2755 & 0.2755 & 0.195 & 0.195 & 2.0716 \\  
				32optdigits & 0.1 & 27 & 0.1339 & 0.8884 & 0.0862 & 0.3 & 0.1146 & 0.0934 & 1.6166 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{iNNE}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
		\begin{tabular}{|l|c|cc|cccccc|c|} 
				\hline 
				Dataset & n-components & n-members & sample-size & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-11} 
				02wbc & 0.1 & 11 & 12 & 0.339 & 0.8968 & 0.2632 & 0.4762 & 0.303 & 0.288 & 2.5662 \\  
				03glass & 0.2 & 146 & 134 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
				04vowels & 0.8 & 148 & 121 & 0.3571 & 0.9135 & 0.2397 & 0.7 & 0.3765 & 0.3225 & 2.9093 \\  
				05cardio & 0.1 & 198 & 173 & 0.5181 & 0.9055 & 0.5082 & 0.5284 & 0.4659 & 0.4658 & 3.3918 \\  
				06thyroid & 0.9 & 148 & 29 & 0.2378 & 0.9048 & 0.1481 & 0.6022 & 0.2658 & 0.2064 & 2.3651 \\  
				07musk & 0.8 & 73 & 19 & 0.1733 & 0.8909 & 0.114 & 0.3608 & 0.1569 & 0.1315 & 1.8274 \\  
				08satimage-2 & 0.2 & 185 & 48 & 0.2117 & 0.9114 & 0.1188 & 0.9718 & 0.3232 & 0.1941 & 2.731 \\  
				09letter & 0.8 & 126 & 183 & 0.2923 & 0.885 & 0.2375 & 0.38 & 0.241 & 0.2333 & 2.2691 \\  
				10speech & 0.8 & 20 & 59 & 0.0279 & 0.8866 & 0.0163 & 0.0984 & -0.0008 & -0.0005 & 1.0279 \\  
				11pima & 0.8 & 96 & 32 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
				12satellite & 0.6 & 49 & 55 & 0.4627 & 0.7762 & 0.9627 & 0.3045 & 0.4635 & 0.3663 & 3.336 \\  
				13shuttle & 0.6 & 183 & 58 & 0.7207 & 0.9521 & 0.618 & 0.8641 & 0.7069 & 0.6953 & 4.5572 \\  
				14breastw & 0.6 & 182 & 46 & 0.4416 & 0.7482 & 0.9855 & 0.2845 & 0.4467 & 0.3377 & 3.2442 \\  
				16ionosphere & 0.8 & 121 & 59 & 0.3727 & 0.7123 & 0.8571 & 0.2381 & 0.3456 & 0.2567 & 2.7824 \\  
				17mnist & 0.9 & 34 & 101 & 0.423 & 0.8891 & 0.406 & 0.4414 & 0.3622 & 0.3618 & 2.8835 \\  
				20smtp & 0.8 & 7 & 88 & 0.0042 & 0.9004 & 0.0021 & 0.6667 & 0.0336 & 0.0036 & 1.6106 \\  
				21mammography & 0.1 & 93 & 184 & 0.2277 & 0.9048 & 0.1403 & 0.6038 & 0.259 & 0.1974 & 2.333 \\  
				22annthyroid & 0.9 & 122 & 99 & 0.193 & 0.8594 & 0.1681 & 0.2266 & 0.1194 & 0.1179 & 1.6844 \\  
				23pendigits & 0.6 & 45 & 51 & 0.1758 & 0.899 & 0.1079 & 0.4744 & 0.1904 & 0.1441 & 1.9915 \\  
				24ecoli & 0.1 & 118 & 12 & 0.2609 & 0.8482 & 0.2647 & 0.2571 & 0.1763 & 0.1763 & 1.9836 \\  
				25wine & 0.6 & 109 & 11 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 0.8 & 64 & 112 & 0.037 & 0.7833 & 0.0417 & 0.0333 & -0.084 & -0.0833 & 0.728 \\  
				27yeast & 0.2 & 17 & 73 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 0.8 & 12 & 73 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 0.6 & 33 & 23 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 0.2 & 181 & 197 & 0.3338 & 0.8698 & 0.3262 & 0.3416 & 0.2617 & 0.2616 & 2.3947 \\  
				30cluto-t5-8k & 0.6 & 34 & 75 & 0.3205 & 0.8341 & 0.3912 & 0.2715 & 0.2345 & 0.2296 & 2.2815 \\  
				30cluto-t7-10k & 0.1 & 44 & 112 & 0.101 & 0.8397 & 0.0908 & 0.1136 & 0.0143 & 0.0142 & 1.1735 \\  
				30cluto-t8-8k & 0.2 & 138 & 93 & 0.1606 & 0.8824 & 0.1128 & 0.2786 & 0.1224 & 0.1094 & 1.6662 \\  
				31mulcross & 0.6 & 144 & 11 & 0.5 & 0.9 & 0.5 & 0.5 & 0.4444 & 0.4444 & 3.2888 \\  
				32optdigits & 0.9 & 185 & 73 & 0.3423 & 0.9153 & 0.2203 & 0.7667 & 0.3822 & 0.3115 & 2.9382 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\section{Outlier Detection Algorithms with t-SNE}
	\subsection{ABOD}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|c|cccccc|c|} 
				\hline 
				Dataset & n-components & perplexity & learning-rate & n-iter & initial-momentum & final-momentum & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-15} 
				26vertebral & 0.2 & 13 & 492.5227 & 888 & 0.5231 & 0.749 & 11 & 0.2963 & 0.8417 & 0.3333 & 0.2667 & 0.21 & 0.2083 & 2.1563 \\  
				25wine & 0.8 & 41 & 456.6122 & 704 & 0.3239 & 0.702 & 22 & 0.3478 & 0.8837 & 0.3077 & 0.4 & 0.2881 & 0.2852 & 2.5126 \\  
				03glass & 0.2 & 15 & 684.3562 & 674 & 0.4704 & 0.9042 & 164 & 0.2581 & 0.8925 & 0.1818 & 0.4444 & 0.2357 & 0.211 & 2.2235 \\  
				24ecoli & 0.6 & 27 & 743.6405 & 710 & 0.5115 & 0.8644 & 177 & 0.2899 & 0.8542 & 0.2941 & 0.2857 & 0.2086 & 0.2086 & 2.1411 \\  
				29SPECTF train & 0.8 & 28 & 18.3415 & 614 & 0.666 & 0.8768 & 45 & 0.2917 & 0.575 & 0.875 & 0.175 & 0.25 & 0.15 & 2.3167 \\  
				11pima & 0.9 & 28 & 249.8843 & 685 & 0.4759 & 0.9125 & 138 & 0.2435 & 0.6602 & 0.5455 & 0.1567 & 0.1376 & 0.1039 & 1.8473 \\  
				14breastw & 0.4 & 45 & 258.3341 & 1437 & 0.691 & 0.8553 & 188 & 0.2338 & 0.6545 & 0.5217 & 0.1506 & 0.1208 & 0.0913 & 1.7727 \\  
				29SPECTF test & 0.2 & 11 & 181.2283 & 1396 & 0.5801 & 0.8882 & 124 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 0.8 & 8 & 905.3678 & 1220 & 0.5261 & 0.986 & 85 & 0.0336 & 0.8992 & 0.0175 & 0.4 & 0.0664 & 0.0254 & 1.4422 \\  
				02wbc & 0.6 & 45 & 97.1136 & 914 & 0.6236 & 0.8561 & 163 & 0.339 & 0.8968 & 0.2632 & 0.4762 & 0.303 & 0.288 & 2.5662 \\  
				16ionosphere & 0.6 & 11 & 124.4376 & 1251 & 0.4854 & 0.9707 & 102 & 0.2112 & 0.6382 & 0.4857 & 0.1349 & 0.0879 & 0.0653 & 1.6232 \\  
				30cluto-t4-8k & 0.6 & 6 & 198.9148 & 257 & 0.61 & 0.8461 & 101 & 0.124 & 0.8287 & 0.1212 & 0.127 & 0.0292 & 0.0292 & 1.2594 \\  
				30cluto-t5-8k & 0.1 & 49 & 957.4683 & 1238 & 0.3974 & 0.9686 & 189 & 0.1956 & 0.8036 & 0.2387 & 0.1657 & 0.0898 & 0.0879 & 1.5813 \\  
				30cluto-t8-8k & 0.8 & 32 & 896.9433 & 1148 & 0.3002 & 0.8422 & 134 & 0.1051 & 0.8744 & 0.0737 & 0.1827 & 0.0565 & 0.0505 & 1.3428 \\  
				04vowels & 0.2 & 18 & 364.8421 & 1281 & 0.3204 & 0.801 & 171 & 0.1837 & 0.8901 & 0.1233 & 0.36 & 0.1631 & 0.1397 & 1.8598 \\  
				30cluto-t7-10k & 0.4 & 39 & 751.0972 & 251 & 0.3427 & 0.8978 & 115 & 0.1663 & 0.8506 & 0.149 & 0.1881 & 0.0862 & 0.0855 & 1.5256 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{COF}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|c|cccccc|c|} 
				\hline 
				Dataset & n-components & perplexity & learning-rate & n-iter & initial-momentum & final-momentum & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-15} 
				26vertebral & 0.6 & 12 & 511.6451 & 1252 & 0.432 & 0.7242 & 48 & 0.2593 & 0.8333 & 0.2917 & 0.2333 & 0.168 & 0.1667 & 1.9522 \\  
				25wine & 0.1 & 17 & 517.6513 & 707 & 0.6475 & 0.8394 & 65 & 0.4348 & 0.8992 & 0.3846 & 0.5 & 0.3844 & 0.3805 & 2.9836 \\  
				03glass & 0.9 & 5 & 33.4821 & 560 & 0.6051 & 0.8744 & 173 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
				24ecoli & 0.6 & 10 & 674.4165 & 830 & 0.3924 & 0.9117 & 35 & 0.2319 & 0.8423 & 0.2353 & 0.2286 & 0.144 & 0.144 & 1.8261 \\  
				29SPECTF train & 0.1 & 43 & 993.2924 & 934 & 0.4149 & 0.9122 & 21 & 0.25 & 0.55 & 0.75 & 0.15 & 0.1667 & 0.1 & 1.9667 \\  
				11pima & 0.1 & 20 & 653.6643 & 1226 & 0.3666 & 0.7274 & 192 & 0.2319 & 0.6549 & 0.5195 & 0.1493 & 0.1194 & 0.0902 & 1.7652 \\  
				14breastw & 0.1 & 25 & 515.1293 & 879 & 0.6535 & 0.7702 & 153 & 0.3377 & 0.7013 & 0.7536 & 0.2176 & 0.2837 & 0.2145 & 2.5084 \\  
				29SPECTF test & 0.6 & 31 & 470.7919 & 1259 & 0.4282 & 0.8895 & 112 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 0.2 & 12 & 70.3448 & 533 & 0.6796 & 0.856 & 171 & 0.0847 & 0.9053 & 0.0442 & 1.0 & 0.2001 & 0.077 & 2.3114 \\  
				02wbc & 0.2 & 41 & 673.3191 & 600 & 0.4227 & 0.9384 & 147 & 0.1356 & 0.8651 & 0.1053 & 0.1905 & 0.0725 & 0.069 & 1.4379 \\  
				16ionosphere & 0.4 & 15 & 13.5575 & 1484 & 0.5906 & 0.8921 & 123 & 0.3975 & 0.7236 & 0.9143 & 0.254 & 0.3853 & 0.2861 & 2.9608 \\  
				30cluto-t4-8k & 0.6 & 38 & 543.5813 & 1465 & 0.5493 & 0.7678 & 166 & 0.4271 & 0.888 & 0.4175 & 0.4372 & 0.3652 & 0.3651 & 2.9001 \\  
				30cluto-t5-8k & 0.6 & 39 & 515.2637 & 1143 & 0.3148 & 0.8158 & 158 & 0.3779 & 0.8481 & 0.4612 & 0.32 & 0.301 & 0.2946 & 2.6029 \\  
				30cluto-t8-8k & 0.4 & 35 & 256.1875 & 1143 & 0.6731 & 0.8303 & 80 & 0.1745 & 0.8841 & 0.1225 & 0.3034 & 0.1391 & 0.1241 & 1.7478 \\  
				04vowels & 0.1 & 31 & 150.6747 & 1241 & 0.5837 & 0.8194 & 36 & 0.3367 & 0.9107 & 0.226 & 0.66 & 0.3514 & 0.301 & 2.7859 \\  
				30cluto-t7-10k & 0.4 & 38 & 357.4404 & 1175 & 0.6666 & 0.9471 & 171 & 0.3728 & 0.8876 & 0.334 & 0.4217 & 0.3145 & 0.3119 & 2.6425 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{COPOD}	
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|cccccc|c|} 
				\hline 
				Dataset & n-components & perplexity & learning-rate & n-iter & initial-momentum & final-momentum & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-14} 
				26vertebral & 0.6 & 43 & 330.7998 & 961 & 0.3204 & 0.8254 & 0.2222 & 0.825 & 0.25 & 0.2 & 0.126 & 0.125 & 1.7482 \\  
				25wine & 0.1 & 48 & 177.2276 & 402 & 0.505 & 0.9763 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				03glass & 0.2 & 41 & 314.8717 & 1237 & 0.5256 & 0.7669 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
				24ecoli & 0.2 & 41 & 117.0386 & 1273 & 0.5932 & 0.7282 & 0.6667 & 0.9315 & 0.6765 & 0.6571 & 0.6286 & 0.6285 & 4.189 \\  
				29SPECTF train & 0.6 & 47 & 448.9442 & 411 & 0.4827 & 0.9246 & 0.2083 & 0.525 & 0.625 & 0.125 & 0.0833 & 0.05 & 1.6167 \\  
				11pima & 0.1 & 26 & 917.2263 & 1255 & 0.6516 & 0.7238 & 0.3072 & 0.6888 & 0.6883 & 0.1978 & 0.2377 & 0.1794 & 2.2992 \\  
				14breastw & 0.2 & 38 & 787.8551 & 857 & 0.6824 & 0.7128 & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\  
				29SPECTF test & 0.1 & 25 & 694.0173 & 1352 & 0.4105 & 0.8368 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 0.2 & 32 & 13.4074 & 614 & 0.5311 & 0.7008 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				02wbc & 0.9 & 36 & 21.0453 & 1281 & 0.3185 & 0.9821 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				16ionosphere & 0.6 & 11 & 365.4656 & 960 & 0.4222 & 0.7177 & 0.1988 & 0.6325 & 0.4571 & 0.127 & 0.0681 & 0.0506 & 1.534 \\  
				30cluto-t4-8k & 0.6 & 17 & 561.4519 & 1376 & 0.5745 & 0.8989 & 0.1074 & 0.8255 & 0.105 & 0.1099 & 0.0108 & 0.0108 & 1.1694 \\  
				30cluto-t5-8k & 0.9 & 12 & 330.0293 & 1018 & 0.6558 & 0.7882 & 0.1034 & 0.7811 & 0.1263 & 0.0876 & -0.017 & -0.0166 & 1.0648 \\  
				30cluto-t8-8k & 0.4 & 43 & 775.9684 & 363 & 0.3926 & 0.8369 & 0.0873 & 0.8719 & 0.0612 & 0.1517 & 0.0354 & 0.0316 & 1.239 \\  
				04vowels & 0.2 & 24 & 48.9056 & 1379 & 0.6014 & 0.8324 & 0.0918 & 0.8777 & 0.0616 & 0.18 & 0.0501 & 0.0429 & 1.3042 \\  
				30cluto-t7-10k & 0.2 & 35 & 34.43 & 505 & 0.4566 & 0.8528 & 0.1362 & 0.8452 & 0.122 & 0.154 & 0.0528 & 0.0524 & 1.3626 \\  
				06thyroid & 0.4 & 9 & 36.6821 & 1257 & 0.5943 & 0.8398 & 0.1741 & 0.8969 & 0.1085 & 0.4409 & 0.1804 & 0.1401 & 1.9407 \\  
				05cardio & 0.2 & 46 & 180.2002 & 1246 & 0.3177 & 0.8379 & 0.624 & 0.9263 & 0.612 & 0.6364 & 0.5832 & 0.5831 & 3.9649 \\  
				22annthyroid & 0.4 & 38 & 963.9799 & 572 & 0.3226 & 0.9835 & 0.2153 & 0.8633 & 0.1875 & 0.2528 & 0.1442 & 0.1423 & 1.8054 \\  
				09letter & 0.2 & 45 & 38.9734 & 340 & 0.5512 & 0.8404 & 0.1538 & 0.8625 & 0.125 & 0.2 & 0.0861 & 0.0833 & 1.5107 \\  
				21mammography & 0.4 & 36 & 341.1815 & 902 & 0.6224 & 0.7861 & 0.1117 & 0.8905 & 0.0688 & 0.2962 & 0.1008 & 0.0768 & 1.5448 \\  
				23pendigits & 0.1 & 45 & 949.9202 & 470 & 0.5867 & 0.913 & 0.3582 & 0.9213 & 0.2198 & 0.9679 & 0.441 & 0.3336 & 3.2418 \\  
				08satimage-2 & 0.4 & 32 & 21.8161 & 804 & 0.5987 & 0.8001 & 0.1779 & 0.9076 & 0.0998 & 0.8169 & 0.2658 & 0.1596 & 2.4276 \\  
				12satellite & 0.2 & 16 & 993.0826 & 1144 & 0.3981 & 0.8523 & 0.3119 & 0.7134 & 0.6491 & 0.2053 & 0.2385 & 0.1886 & 2.3069 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{Isolation Forest}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|cc|cccccc|c|} 
				\hline 
				Dataset & n-components & perplexity & learning-rate & n-iter & initial-momentum & final-momentum & n-estimators & max-sample & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-16} 
				26vertebral & 0.1 & 35 & 555.5279 & 384 & 0.4308 & 0.9757 & 125 & 7 & 0.1923 & 0.825 & 0.2273 & 0.1667 & 0.0982 & 0.0968 & 1.6063 \\  
				25wine & 0.1 & 30 & 771.3751 & 1486 & 0.6787 & 0.9521 & 56 & 75 & 0.6957 & 0.9457 & 0.6154 & 0.8 & 0.6733 & 0.6664 & 4.3965 \\  
				03glass & 0.9 & 19 & 885.0663 & 950 & 0.5265 & 0.9794 & 176 & 191 & 0.1935 & 0.8832 & 0.1364 & 0.3333 & 0.159 & 0.1424 & 1.8478 \\  
				24ecoli & 0.9 & 24 & 23.8919 & 601 & 0.3028 & 0.9294 & 27 & 98 & 0.3478 & 0.8661 & 0.3529 & 0.3429 & 0.2733 & 0.2732 & 2.4562 \\  
				29SPECTF train & 0.2 & 28 & 443.544 & 1419 & 0.383 & 0.8236 & 105 & 48 & 0.2917 & 0.575 & 0.875 & 0.175 & 0.25 & 0.15 & 2.3167 \\  
				11pima & 0.6 & 29 & 20.2744 & 739 & 0.6324 & 0.7572 & 79 & 117 & 0.2933 & 0.6862 & 0.6849 & 0.1866 & 0.2284 & 0.1691 & 2.2485 \\  
				14breastw & 0.2 & 19 & 855.6003 & 687 & 0.31 & 0.8871 & 17 & 100 & 0.2792 & 0.675 & 0.6232 & 0.1799 & 0.1921 & 0.1452 & 2.0946 \\  
				29SPECTF test & 0.4 & 33 & 578.9173 & 896 & 0.4732 & 0.8837 & 179 & 148 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 0.2 & 14 & 421.6223 & 1039 & 0.516 & 0.8171 & 148 & 186 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				02wbc & 0.1 & 39 & 77.782 & 572 & 0.5135 & 0.7874 & 84 & 55 & 0.3729 & 0.9021 & 0.2895 & 0.5238 & 0.3414 & 0.3245 & 2.7542 \\  
				16ionosphere & 0.1 & 38 & 60.2502 & 506 & 0.6076 & 0.8057 & 33 & 176 & 0.2609 & 0.661 & 0.6 & 0.1667 & 0.1672 & 0.1242 & 1.9799 \\  
				30cluto-t4-8k & 0.2 & 5 & 96.3961 & 896 & 0.3176 & 0.7057 & 122 & 129 & 0.2638 & 0.8562 & 0.2581 & 0.2696 & 0.1842 & 0.1842 & 2.0162 \\  
				30cluto-t5-8k & 0.1 & 47 & 736.6744 & 1151 & 0.6741 & 0.8801 & 71 & 104 & 0.1285 & 0.788 & 0.1576 & 0.1084 & 0.0128 & 0.0125 & 1.2077 \\  
				30cluto-t8-8k & 0.9 & 44 & 625.5222 & 911 & 0.3762 & 0.7505 & 45 & 94 & 0.082 & 0.8712 & 0.0576 & 0.1424 & 0.0291 & 0.026 & 1.2083 \\  
				04vowels & 0.2 & 17 & 427.039 & 1142 & 0.535 & 0.7608 & 52 & 160 & 0.1122 & 0.8805 & 0.0753 & 0.22 & 0.0752 & 0.0644 & 1.4276 \\  
				30cluto-t7-10k & 0.2 & 22 & 792.5021 & 696 & 0.6635 & 0.7021 & 120 & 197 & 0.1562 & 0.8488 & 0.14 & 0.1768 & 0.075 & 0.0744 & 1.4713 \\  
				06thyroid & 0.4 & 47 & 658.2568 & 588 & 0.3811 & 0.7166 & 39 & 151 & 0.327 & 0.916 & 0.2037 & 0.828 & 0.3853 & 0.2992 & 2.9591 \\  
				05cardio & 0.1 & 10 & 371.6388 & 826 & 0.3374 & 0.7057 & 147 & 100 & 0.507 & 0.9033 & 0.4973 & 0.517 & 0.4535 & 0.4534 & 3.3315 \\  
				22annthyroid & 0.4 & 29 & 245.0772 & 1339 & 0.3272 & 0.7052 & 87 & 137 & 0.3301 & 0.8833 & 0.2875 & 0.3876 & 0.2714 & 0.2678 & 2.4278 \\  
				09letter & 0.1 & 47 & 191.5168 & 978 & 0.6571 & 0.8281 & 71 & 127 & 0.2 & 0.87 & 0.1625 & 0.26 & 0.1377 & 0.1333 & 1.7635 \\  
				21mammography & 0.1 & 39 & 682.4446 & 1092 & 0.5071 & 0.701 & 114 & 19 & 0.2424 & 0.9066 & 0.1494 & 0.6423 & 0.2789 & 0.2127 & 2.4323 \\  
				23pendigits & 0.1 & 29 & 396.99 & 517 & 0.3498 & 0.7022 & 22 & 74 & 0.3198 & 0.917 & 0.1965 & 0.859 & 0.3873 & 0.2937 & 2.9733 \\  
				08satimage-2 & 0.1 & 35 & 229.2579 & 338 & 0.6369 & 0.9102 & 182 & 177 & 0.1963 & 0.9097 & 0.1102 & 0.9014 & 0.2971 & 0.1784 & 2.5931 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{KNN}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|cc|cccccc|c|} 
				\hline 
				Dataset & n-components & perplexity & learning-rate & n-iter & initial-momentum & final-momentum & n-neighbors & method & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-16} 
				26vertebral & 0.9 & 16 & 749.7726 & 374 & 0.5089 & 0.7886 & 64 & median & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
				25wine & 0.1 & 10 & 84.0915 & 700 & 0.6371 & 0.9613 & 59 & mean & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\     
				03glass & 0.2 & 43 & 541.4452 & 1322 & 0.6881 & 0.8 & 24 & mean & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
				24ecoli & 0.2 & 42 & 505.7681 & 1245 & 0.5187 & 0.7955 & 145 & largest & 0.6667 & 0.9315 & 0.6765 & 0.6571 & 0.6286 & 0.6285 & 4.189 \\  
				29SPECTF train & 0.8 & 21 & 17.7789 & 1124 & 0.4488 & 0.974 & 42 & largest & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				11pima & 0.1 & 26 & 129.4388 & 315 & 0.6291 & 0.8262 & 187 & median & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
				14breastw & 0.1 & 46 & 975.7224 & 1472 & 0.3716 & 0.9675 & 199 & median & 0.2727 & 0.672 & 0.6087 & 0.1757 & 0.1819 & 0.1375 & 2.0486 \\  
				29SPECTF test & 0.8 & 21 & 13.9746 & 576 & 0.302 & 0.8419 & 74 & median & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 0.2 & 43 & 309.4008 & 302 & 0.3801 & 0.7157 & 136 & median & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				02wbc & 0.9 & 18 & 78.7176 & 784 & 0.5288 & 0.8625 & 196 & median & 0.339 & 0.8968 & 0.2632 & 0.4762 & 0.303 & 0.288 & 2.5662 \\  
				16ionosphere & 0.2 & 33 & 562.9908 & 490 & 0.3867 & 0.8908 & 155 & largest & 0.236 & 0.6496 & 0.5429 & 0.1508 & 0.1276 & 0.0947 & 1.8016 \\  
				30cluto-t4-8k & 0.8 & 5 & 567.3694 & 1157 & 0.422 & 0.7446 & 74 & largest & 0.1893 & 0.8415 & 0.185 & 0.1937 & 0.1015 & 0.1015 & 1.6125 \\  
				30cluto-t5-8k & 0.1 & 38 & 721.583 & 1308 & 0.6011 & 0.9638 & 52 & largest & 0.255 & 0.8181 & 0.3113 & 0.216 & 0.1586 & 0.1552 & 1.9142 \\  
				30cluto-t8-8k & 0.8 & 31 & 601.1254 & 1204 & 0.6788 & 0.8791 & 13 & median & 0.1264 & 0.8774 & 0.0887 & 0.2198 & 0.0819 & 0.0731 & 1.4674 \\  
				04vowels & 0.1 & 31 & 546.862 & 1097 & 0.5848 & 0.7292 & 143 & mean & 0.3878 & 0.9176 & 0.2603 & 0.76 & 0.4142 & 0.3547 & 3.0945 \\  
				30cluto-t7-10k & 0.6 & 47 & 986.4142 & 1351 & 0.3336 & 0.8354 & 61 & mean & 0.2924 & 0.8732 & 0.262 & 0.3308 & 0.2256 & 0.2238 & 2.2079 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{LOF}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|c|cccccc|c|} 
				\hline 
				Dataset & n-components & perplexity & learning-rate & n-iter & initial-momentum & final-momentum & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-15}   
				25wine & 0.6 & 43 & 586.5292 & 1363 & 0.4894 & 0.715 & 40 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				03glass & 0.8 & 15 & 178.7982 & 586 & 0.5949 & 0.9172 & 20 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
				24ecoli & 0.1 & 29 & 975.4439 & 1297 & 0.45 & 0.9567 & 199 & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
				26vertebral & 0.9 & 42 & 845.5168 & 1401 & 0.6297 & 0.9565 & 135 & 0.2593 & 0.8333 & 0.2917 & 0.2333 & 0.168 & 0.1667 & 1.9522 \\     
				29SPECTF train & 0.1 & 44 & 660.0899 & 1053 & 0.5339 & 0.7542 & 6 & 0.2917 & 0.575 & 0.875 & 0.175 & 0.25 & 0.15 & 2.3167 \\  
				11pima & 0.1 & 24 & 175.0765 & 330 & 0.6004 & 0.7658 & 103 & 0.2899 & 0.681 & 0.6494 & 0.1866 & 0.2104 & 0.1588 & 2.176 \\  
				14breastw & 0.2 & 32 & 10.8913 & 486 & 0.5499 & 0.7091 & 41 & 0.2987 & 0.6837 & 0.6667 & 0.1925 & 0.2226 & 0.1683 & 2.2325 \\  
				29SPECTF test & 0.9 & 11 & 353.4113 & 1196 & 0.3756 & 0.8149 & 120 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 0.2 & 12 & 621.3665 & 413 & 0.3963 & 0.807 & 23 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				02wbc & 0.9 & 7 & 61.699 & 349 & 0.3124 & 0.9079 & 80 & 0.3051 & 0.8915 & 0.2368 & 0.4286 & 0.2646 & 0.2515 & 2.3781 \\  
				16ionosphere & 0.9 & 8 & 925.1567 & 1330 & 0.5951 & 0.9838 & 183 & 0.236 & 0.6496 & 0.5429 & 0.1508 & 0.1276 & 0.0947 & 1.8016 \\  
				30cluto-t4-8k & 0.1 & 12 & 892.7054 & 1337 & 0.5992 & 0.764 & 141 & 0.4514 & 0.8928 & 0.4412 & 0.462 & 0.3921 & 0.392 & 3.0316 \\  
				30cluto-t5-8k & 0.4 & 49 & 432.2983 & 586 & 0.4131 & 0.7073 & 173 & 0.3973 & 0.8529 & 0.485 & 0.3365 & 0.3235 & 0.3167 & 2.7119 \\  
				30cluto-t8-8k & 0.6 & 45 & 514.2394 & 1251 & 0.664 & 0.7434 & 111 & 0.1834 & 0.8854 & 0.1288 & 0.3189 & 0.1497 & 0.1336 & 1.7997 \\  
				04vowels & 0.1 & 38 & 188.8494 & 765 & 0.6386 & 0.9781 & 188 & 0.4184 & 0.9217 & 0.2808 & 0.82 & 0.4519 & 0.387 & 3.2798 \\  
				30cluto-t7-10k & 0.1 & 27 & 821.1696 & 956 & 0.4543 & 0.9665 & 140 & 0.3761 & 0.8882 & 0.337 & 0.4255 & 0.3182 & 0.3156 & 2.6607 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{iNNE}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccccc|cc|cccccc|c|} 
				\hline 
				Dataset & n-components & perplexity & learning-rate & n-iter & initial-momentum & final-momentum & n-members & sample-size & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-16} 
				26vertebral & 0.8 & 31 & 170.1697 & 364 & 0.3177 & 0.8264 & 86 & 48 & 0.1481 & 0.8083 & 0.1667 & 0.1333 & 0.042 & 0.0417 & 1.3401 \\  
				25wine & 0.8 & 25 & 471.2211 & 363 & 0.5291 & 0.7036 & 167 & 75 & 0.4348 & 0.8992 & 0.3846 & 0.5 & 0.3844 & 0.3805 & 2.9836 \\  
				03glass & 0.1 & 26 & 190.8636 & 958 & 0.443 & 0.9328 & 186 & 186 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
				24ecoli & 0.6 & 14 & 118.4437 & 704 & 0.6889 & 0.8514 & 58 & 119 & 0.087 & 0.8125 & 0.0882 & 0.0857 & -0.0175 & -0.0175 & 1.0384 \\  
				29SPECTF train & 0.1 & 25 & 760.1019 & 916 & 0.3349 & 0.7673 & 182 & 57 & 0.2083 & 0.525 & 0.625 & 0.125 & 0.0833 & 0.05 & 1.6167 \\  
				11pima & 0.1 & 17 & 486.4774 & 687 & 0.517 & 0.7805 & 130 & 36 & 0.2435 & 0.6602 & 0.5455 & 0.1567 & 0.1376 & 0.1039 & 1.8473 \\  
				14breastw & 0.1 & 10 & 406.038 & 494 & 0.6748 & 0.7358 & 105 & 9 & 0.0065 & 0.552 & 0.0145 & 0.0042 & -0.2358 & -0.1782 & 0.1631 \\  
				29SPECTF test & 0.1 & 41 & 374.1638 & 903 & 0.6707 & 0.7285 & 96 & 55 & 0.1885 & 0.1711 & 0.9474 & 0.1047 & 0.0341 & 0.0067 & 1.4525 \\  
				27yeast & 0.1 & 37 & 393.5454 & 984 & 0.327 & 0.7747 & 124 & 19 & 0.0 & 0.8957 & 0.0 & 0.0 & -0.0221 & -0.0085 & 0.8651 \\  
				02wbc & 0.1 & 33 & 80.3931 & 550 & 0.538 & 0.7051 & 185 & 12 & 0.0339 & 0.8492 & 0.0263 & 0.0476 & -0.0427 & -0.0406 & 0.8738 \\  
				16ionosphere & 0.1 & 14 & 28.1188 & 746 & 0.5361 & 0.7977 & 120 & 149 & 0.236 & 0.6496 & 0.5429 & 0.1508 & 0.1276 & 0.0947 & 1.8016 \\  
				30cluto-t4-8k & 0.2 & 5 & 541.1069 & 962 & 0.5515 & 0.9833 & 183 & 143 & 0.1317 & 0.8303 & 0.1288 & 0.1348 & 0.0377 & 0.0377 & 1.3009 \\  
				30cluto-t5-8k & 0.4 & 45 & 790.8386 & 969 & 0.4183 & 0.8529 & 183 & 181 & 0.1301 & 0.7876 & 0.1588 & 0.1101 & 0.0139 & 0.0136 & 1.214 \\  
				30cluto-t8-8k & 0.8 & 45 & 249.8116 & 662 & 0.6089 & 0.8375 & 157 & 105 & 0.0641 & 0.8686 & 0.045 & 0.1115 & 0.0078 & 0.007 & 1.104 \\  
				04vowels & 0.2 & 23 & 399.4115 & 942 & 0.4599 & 0.9684 & 142 & 83 & 0.3776 & 0.9162 & 0.2534 & 0.74 & 0.4016 & 0.344 & 3.0328 \\  
				30cluto-t7-10k & 0.1 & 7 & 414.417 & 618 & 0.4156 & 0.7865 & 173 & 129 & 0.0826 & 0.8356 & 0.074 & 0.0934 & -0.0064 & -0.0064 & 1.0728 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\section{Outlier Detection Algorithms with UMAP}
	\subsection{ABOD}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|c|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-13} 
				26vertebral & 33 & 0.6 & 340 & 0.3796 & 171 & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
				25wine & 75 & 0.9 & 135 & 0.5451 & 40 & 0.7826 & 0.9612 & 0.6923 & 0.9 & 0.7696 & 0.7617 & 4.8675 \\  
				03glass & 162 & 0.1 & 209 & 0.3815 & 117 & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
				24ecoli & 49 & 0.1 & 489 & 0.4221 & 109 & 0.1449 & 0.8244 & 0.1471 & 0.1429 & 0.0471 & 0.0471 & 1.3535 \\  
				29SPECTF train & 39 & 0.6 & 114 & 0.5086 & 51 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				11pima & 125 & 0.8 & 465 & 0.9895 & 164 & 0.2725 & 0.6732 & 0.6104 & 0.1754 & 0.1831 & 0.1382 & 2.0527 \\  
				14breastw & 181 & 0.9 & 473 & 0.7473 & 175 & 0.2078 & 0.6428 & 0.4638 & 0.1339 & 0.08 & 0.0605 & 1.5887 \\  
				29SPECTF test & 108 & 0.9 & 432 & 0.6143 & 62 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 65 & 0.1 & 217 & 0.1103 & 8 & 0.0504 & 0.901 & 0.0263 & 0.6 & 0.1106 & 0.0424 & 1.7307 \\  
				02wbc & 74 & 0.6 & 380 & 0.9401 & 144 & 0.2034 & 0.8757 & 0.1579 & 0.2857 & 0.1494 & 0.142 & 1.814 \\  
				16ionosphere & 76 & 0.4 & 279 & 0.3496 & 103 & 0.4348 & 0.7407 & 1.0 & 0.2778 & 0.4447 & 0.3303 & 3.2283 \\  
				30cluto-t4-8k & 18 & 0.6 & 580 & 0.4494 & 68 & 0.2046 & 0.8445 & 0.2 & 0.2094 & 0.1185 & 0.1185 & 1.6955 \\  
				30cluto-t5-8k & 106 & 0.6 & 417 & 0.3017 & 14 & 0.2376 & 0.8139 & 0.29 & 0.2012 & 0.1384 & 0.1355 & 1.8166 \\  
				30cluto-t8-8k & 147 & 0.4 & 425 & 0.0709 & 45 & 0.1051 & 0.8744 & 0.0737 & 0.1827 & 0.0565 & 0.0505 & 1.3428 \\  
				04vowels & 127 & 0.4 & 261 & 0.6887 & 136 & 0.3163 & 0.908 & 0.2123 & 0.62 & 0.3263 & 0.2795 & 2.6624 \\  
				30cluto-t7-10k & 147 & 0.2 & 241 & 0.0334 & 73 & 0.1328 & 0.8446 & 0.119 & 0.1503 & 0.0491 & 0.0487 & 1.3445 \\  
				06thyroid & 183 & 0.6 & 371 & 0.6682 & 176 & 0.1741 & 0.8969 & 0.1085 & 0.4409 & 0.1804 & 0.1401 & 1.9407 \\  
				05cardio & 143 & 0.1 & 142 & 0.6021 & 95 & 0.1281 & 0.8291 & 0.1257 & 0.1307 & 0.0334 & 0.0334 & 1.2804 \\  
				22annthyroid & 50 & 0.4 & 184 & 0.5648 & 183 & 0.177 & 0.8567 & 0.1542 & 0.2079 & 0.1018 & 0.1004 & 1.5979 \\  
				09letter & 69 & 0.2 & 380 & 0.5835 & 126 & 0.4154 & 0.905 & 0.3375 & 0.54 & 0.3787 & 0.3667 & 2.9432 \\  
				21mammography & 29 & 0.1 & 380 & 0.6328 & 84 & 0.1537 & 0.8956 & 0.0947 & 0.4077 & 0.1582 & 0.1206 & 1.8305 \\  
				23pendigits & 163 & 0.1 & 553 & 0.7831 & 65 & 0.0664 & 0.8854 & 0.0408 & 0.1795 & 0.0404 & 0.0305 & 1.2431 \\  
				08satimage-2 & 29 & 0.2 & 527 & 0.598 & 185 & 0.0307 & 0.8911 & 0.0172 & 0.1408 & 0.0151 & 0.0091 & 1.104 \\  
				12satellite & 76 & 0.9 & 466 & 0.2718 & 167 & 0.2336 & 0.6808 & 0.486 & 0.1537 & 0.1216 & 0.0961 & 1.7719 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{COF}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|c|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-13} 
				02wbc & 39 & 0.1 & 136 & 0.783 & 179 & 0.0339 & 0.8492 & 0.0263 & 0.0476 & -0.0427 & -0.0406 & 0.8738 \\  
				03glass & 120 & 0.1 & 480 & 0.2133 & 22 & 0.3871 & 0.9112 & 0.2727 & 0.6667 & 0.389 & 0.3482 & 2.9749 \\  
				04vowels & 48 & 0.2 & 415 & 0.7847 & 98 & 0.3163 & 0.908 & 0.2123 & 0.62 & 0.3263 & 0.2795 & 2.6624 \\  
				05cardio & 5 & 0.6 & 135 & 0.5185 & 132 & 0.3064 & 0.864 & 0.3005 & 0.3125 & 0.2311 & 0.2311 & 2.2456 \\  
				06thyroid & 96 & 0.2 & 149 & 0.4958 & 193 & 0.1359 & 0.8921 & 0.0847 & 0.3441 & 0.1291 & 0.1003 & 1.6861 \\  
				08satimage-2 & 7 & 0.2 & 175 & 0.0461 & 132 & 0.1994 & 0.91 & 0.1119 & 0.9155 & 0.3023 & 0.1815 & 2.6207 \\  
				09letter & 193 & 0.6 & 319 & 0.78 & 64 & 0.3308 & 0.8912 & 0.2687 & 0.43 & 0.284 & 0.275 & 2.4798 \\  
				11pima & 112 & 0.1 & 279 & 0.866 & 131 & 0.2261 & 0.6523 & 0.5065 & 0.1455 & 0.1103 & 0.0833 & 1.7241 \\  
				12satellite & 170 & 0.6 & 528 & 0.2222 & 94 & 0.2291 & 0.6789 & 0.4767 & 0.1508 & 0.115 & 0.0909 & 1.7414 \\  
				14breastw & 63 & 0.8 & 426 & 0.0787 & 20 & 0.1688 & 0.6252 & 0.3768 & 0.1088 & 0.0189 & 0.0143 & 1.3128 \\  
				16ionosphere & 36 & 0.8 & 159 & 0.9353 & 185 & 0.3975 & 0.7236 & 0.9143 & 0.254 & 0.3853 & 0.2861 & 2.9608 \\  
				21mammography & 132 & 0.1 & 199 & 0.0177 & 135 & 0.1349 & 0.8933 & 0.0831 & 0.3577 & 0.1325 & 0.101 & 1.7024 \\  
				22annthyroid & 183 & 0.2 & 125 & 0.4877 & 181 & 0.1515 & 0.8522 & 0.1319 & 0.1779 & 0.0735 & 0.0725 & 1.4596 \\  
				23pendigits & 23 & 0.8 & 112 & 0.119 & 16 & 0.0688 & 0.8857 & 0.0422 & 0.1859 & 0.0436 & 0.033 & 1.2593 \\  
				24ecoli & 162 & 0.1 & 543 & 0.6892 & 68 & 0.2319 & 0.8423 & 0.2353 & 0.2286 & 0.144 & 0.144 & 1.8261 \\  
				25wine & 11 & 0.6 & 250 & 0.7178 & 35 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 79 & 0.2 & 330 & 0.9762 & 54 & 0.2593 & 0.8333 & 0.2917 & 0.2333 & 0.168 & 0.1667 & 1.9522 \\  
				27yeast & 177 & 0.9 & 513 & 0.915 & 125 & 0.0 & 0.8957 & 0.0 & 0.0 & -0.0221 & -0.0085 & 0.8651 \\  
				29SPECTF test & 68 & 0.9 & 475 & 0.2309 & 117 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 51 & 0.4 & 226 & 0.7157 & 12 & 0.2917 & 0.575 & 0.875 & 0.175 & 0.25 & 0.15 & 2.3167 \\  
				30cluto-t4-8k & 52 & 0.9 & 521 & 0.2919 & 180 & 0.3708 & 0.877 & 0.3625 & 0.3796 & 0.3028 & 0.3027 & 2.5955 \\  
				30cluto-t5-8k & 142 & 0.1 & 569 & 0.3188 & 168 & 0.3799 & 0.8486 & 0.4637 & 0.3218 & 0.3034 & 0.2969 & 2.6143 \\  
				30cluto-t7-10k & 152 & 0.2 & 558 & 0.1301 & 179 & 0.3013 & 0.8748 & 0.27 & 0.3409 & 0.2355 & 0.2336 & 2.2562 \\  
				30cluto-t8-8k & 159 & 0.8 & 498 & 0.5689 & 155 & 0.1389 & 0.8791 & 0.0975 & 0.2415 & 0.0967 & 0.0864 & 1.5401 \\  
				32optdigits & 97 & 0.8 & 251 & 0.4224 & 5 & 0.0774 & 0.8811 & 0.0498 & 0.1733 & 0.042 & 0.0342 & 1.2579 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{COPOD}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-12} 
				02wbc & 7 & 0.4 & 577 & 0.4743 & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 181 & 0.1 & 577 & 0.7422 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
				04vowels & 44 & 0.8 & 193 & 0.0737 & 0.0408 & 0.8709 & 0.0274 & 0.08 & -0.0127 & -0.0109 & 0.9955 \\  
				05cardio & 199 & 0.8 & 576 & 0.1045 & 0.6908 & 0.9394 & 0.6776 & 0.7045 & 0.6574 & 0.6572 & 4.3269 \\  
				06thyroid & 53 & 0.2 & 361 & 0.6754 & 0.2633 & 0.908 & 0.164 & 0.6667 & 0.2999 & 0.2329 & 2.5348 \\  
				07musk & 34 & 0.6 & 545 & 0.2305 & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 22 & 0.4 & 186 & 0.2889 & 0.1933 & 0.9094 & 0.1084 & 0.8873 & 0.2919 & 0.1753 & 2.5655 \\  
				09letter & 96 & 0.6 & 246 & 0.3852 & 0.0692 & 0.8488 & 0.0563 & 0.09 & -0.0086 & -0.0083 & 1.0473 \\  
				10speech & 150 & 0.1 & 407 & 0.3578 & 0.1023 & 0.8953 & 0.0596 & 0.3607 & 0.1126 & 0.0761 & 1.6066 \\  
				11pima & 89 & 0.6 & 252 & 0.0165 & 0.3304 & 0.6992 & 0.7403 & 0.2127 & 0.274 & 0.2069 & 2.4635 \\  
				12satellite & 98 & 0.8 & 148 & 0.3029 & 0.2515 & 0.6883 & 0.5233 & 0.1655 & 0.1484 & 0.1173 & 1.8942 \\  
				13shuttle & 50 & 0.2 & 229 & 0.7543 & 0.7731 & 0.9611 & 0.6629 & 0.9271 & 0.7651 & 0.7524 & 4.8417 \\  
				14breastw & 198 & 0.9 & 477 & 0.9717 & 0.4481 & 0.7511 & 1.0 & 0.2887 & 0.4569 & 0.3454 & 3.2902 \\  
				16ionosphere & 130 & 0.1 & 523 & 0.4324 & 0.0994 & 0.5869 & 0.2286 & 0.0635 & -0.0905 & -0.0672 & 0.8207 \\  
				17mnist & 69 & 0.1 & 107 & 0.0182 & 0.4928 & 0.9025 & 0.4731 & 0.5143 & 0.4395 & 0.439 & 3.2612 \\  
				20smtp & 162 & 0.2 & 375 & 0.3358 & 0.0013 & 0.8998 & 0.0006 & 0.2 & 0.0059 & 0.0006 & 1.1082 \\  
				21mammography & 13 & 0.4 & 381 & 0.3923 & 0.1769 & 0.8985 & 0.109 & 0.4692 & 0.1898 & 0.1447 & 1.9882 \\  
				22annthyroid & 138 & 0.9 & 165 & 0.0407 & 0.2488 & 0.8692 & 0.2167 & 0.2921 & 0.1813 & 0.1789 & 1.9869 \\  
				23pendigits & 63 & 0.4 & 525 & 0.0077 & 0.3559 & 0.921 & 0.2183 & 0.9615 & 0.4377 & 0.3311 & 3.2256 \\  
				24ecoli & 181 & 0.1 & 141 & 0.9715 & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
				25wine & 71 & 0.4 & 353 & 0.0209 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 95 & 0.4 & 437 & 0.3415 & 0.1481 & 0.8083 & 0.1667 & 0.1333 & 0.042 & 0.0417 & 1.3401 \\  
				27yeast & 10 & 0.1 & 342 & 0.9996 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 84 & 0.1 & 391 & 0.9694 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 43 & 0.4 & 180 & 0.211 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 23 & 0.8 & 124 & 0.3805 & 0.3491 & 0.8728 & 0.3412 & 0.3573 & 0.2787 & 0.2786 & 2.4778 \\  
				30cluto-t5-8k & 5 & 0.6 & 177 & 0.8027 & 0.1802 & 0.7999 & 0.22 & 0.1526 & 0.072 & 0.0705 & 1.4953 \\  
				30cluto-t7-10k & 48 & 0.9 & 116 & 0.5262 & 0.1239 & 0.843 & 0.111 & 0.1402 & 0.0393 & 0.0389 & 1.2962 \\  
				30cluto-t8-8k & 182 & 0.9 & 436 & 0.5238 & 0.0944 & 0.8729 & 0.0663 & 0.1641 & 0.0438 & 0.0391 & 1.2805 \\  
				31mulcross & 199 & 0.4 & 354 & 0.1752 & 0.9328 & 0.9866 & 0.9327 & 0.9328 & 0.9253 & 0.9253 & 5.6354 \\  
				32optdigits & 80 & 0.4 & 440 & 0.5398 & 0.4435 & 0.9283 & 0.2854 & 0.9933 & 0.5122 & 0.4174 & 3.5801 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{Isolation Forest}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|cc|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & n-estimators & max-sample & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-14} 
				02wbc & 11 & 0.6 & 259 & 0.5729 & 117 & 13 & 0.4407 & 0.9127 & 0.3421 & 0.619 & 0.4182 & 0.3976 & 3.1303 \\  
				03glass & 6 & 0.8 & 520 & 0.116 & 91 & 63 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\\hline 
			\end{tabular}% 
		} 
	\end{table}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|cc|cccccc|c|} 
				\hline
				Dataset & n-neighbors & n-components & epochs & min-dist & n-estimators & max-sample & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-14}
				04vowels & 29 & 0.1 & 478 & 0.0691 & 107 & 187 & 0.0918 & 0.8777 & 0.0616 & 0.18 & 0.0501 & 0.0429 & 1.3042 \\  
				05cardio & 152 & 0.1 & 209 & 0.2523 & 60 & 37 & 0.7521 & 0.9514 & 0.7377 & 0.767 & 0.7253 & 0.7252 & 4.6587 \\  
				06thyroid & 98 & 0.2 & 151 & 0.045 & 139 & 112 & 0.2718 & 0.9091 & 0.1693 & 0.6882 & 0.3113 & 0.2418 & 2.5914 \\  
				07musk & 50 & 0.4 & 585 & 0.6442 & 12 & 10 & 0.5079 & 0.9386 & 0.3404 & 1.0 & 0.5646 & 0.4834 & 3.8348 \\  
				08satimage-2 & 32 & 0.6 & 332 & 0.2679 & 29 & 135 & 0.1963 & 0.9097 & 0.1102 & 0.9014 & 0.2971 & 0.1784 & 2.5931 \\  
				09letter & 155 & 0.1 & 571 & 0.0679 & 181 & 19 & 0.0923 & 0.8525 & 0.075 & 0.12 & 0.0172 & 0.0167 & 1.1737 \\  
				10speech & 79 & 0.4 & 130 & 0.1496 & 162 & 137 & 0.2093 & 0.9078 & 0.122 & 0.7377 & 0.2756 & 0.1862 & 2.4385 \\  
				11pima & 142 & 0.2 & 543 & 0.4366 & 199 & 92 & 0.3246 & 0.6966 & 0.7273 & 0.209 & 0.265 & 0.2 & 2.4225 \\  
				12satellite & 144 & 0.8 & 434 & 0.8073 & 17 & 184 & 0.4015 & 0.7507 & 0.8354 & 0.2642 & 0.3722 & 0.2942 & 2.9182 \\  
				13shuttle & 174 & 0.1 & 316 & 0.8548 & 22 & 191 & 0.8226 & 0.9702 & 0.7166 & 0.9655 & 0.8174 & 0.8068 & 5.0991 \\  
				14breastw & 89 & 0.8 & 344 & 0.9808 & 41 & 37 & 0.4351 & 0.7452 & 0.971 & 0.2803 & 0.4365 & 0.33 & 3.1982 \\  
				16ionosphere & 73 & 0.1 & 237 & 0.0723 & 14 & 49 & 0.1491 & 0.6097 & 0.3429 & 0.0952 & -0.0112 & -0.0083 & 1.1774 \\  
				17mnist & 59 & 0.2 & 551 & 0.0423 & 190 & 140 & 0.3819 & 0.8812 & 0.3666 & 0.3986 & 0.3167 & 0.3164 & 2.6614 \\  
				20smtp & 60 & 0.2 & 543 & 0.6819 & 38 & 98 & 0.0013 & 0.9005 & 0.0006 & 0.2 & 0.006 & 0.0006 & 1.109 \\  
				21mammography & 14 & 0.1 & 476 & 0.5541 & 58 & 143 & 0.2393 & 0.9062 & 0.1475 & 0.6346 & 0.2748 & 0.2095 & 2.4119 \\  
				22annthyroid & 38 & 0.8 & 394 & 0.2695 & 9 & 78 & 0.3285 & 0.8831 & 0.2861 & 0.3858 & 0.2696 & 0.266 & 2.4191 \\  
				23pendigits & 17 & 0.6 & 182 & 0.0788 & 36 & 86 & 0.3559 & 0.921 & 0.2183 & 0.9615 & 0.4377 & 0.3311 & 3.2256 \\  
				24ecoli & 68 & 0.4 & 160 & 0.5438 & 5 & 12 & 0.6567 & 0.9315 & 0.6875 & 0.6286 & 0.6196 & 0.6188 & 4.1427 \\  
				25wine & 10 & 0.6 & 317 & 0.9485 & 21 & 28 & 0.6087 & 0.9302 & 0.5385 & 0.7 & 0.577 & 0.5711 & 3.9255 \\  
				26vertebral & 47 & 0.1 & 133 & 0.0001 & 101 & 112 & 0.2222 & 0.825 & 0.25 & 0.2 & 0.126 & 0.125 & 1.7482 \\  
				27yeast & 13 & 0.6 & 241 & 0.3548 & 111 & 99 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 100 & 0.6 & 107 & 0.6141 & 36 & 45 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 31 & 0.8 & 280 & 0.2152 & 89 & 17 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 77 & 0.4 & 572 & 0.7368 & 30 & 113 & 0.2888 & 0.8621 & 0.2846 & 0.2932 & 0.2126 & 0.2125 & 2.1539 \\  
				30cluto-t5-8k & 9 & 0.9 & 204 & 0.1957 & 19 & 166 & 0.1957 & 0.8037 & 0.239 & 0.1657 & 0.09 & 0.0881 & 1.5823 \\  
				30cluto-t7-10k & 91 & 0.9 & 235 & 0.2182 & 17 & 109 & 0.1063 & 0.8403 & 0.0955 & 0.1199 & 0.02 & 0.0199 & 1.202 \\  
				30cluto-t8-8k & 165 & 0.1 & 375 & 0.5921 & 150 & 58 & 0.1231 & 0.8771 & 0.0865 & 0.2136 & 0.0779 & 0.0696 & 1.4479 \\  
				31mulcross & 90 & 0.2 & 435 & 0.4072 & 34 & 41 & 0.9999 & 1.0 & 1.0 & 0.9998 & 0.9999 & 0.9999 & 5.9996 \\  
				32optdigits & 21 & 0.6 & 324 & 0.8878 & 9 & 139 & 0.4441 & 0.9285 & 0.286 & 0.9933 & 0.5127 & 0.4181 & 3.5828 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{5cm}
	\subsection{KNN}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|cc|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & n-neighbors & method & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-14} 
				02wbc & 24 & 0.9 & 149 & 0.1221 & 173 & largest & 0.5085 & 0.9233 & 0.3947 & 0.7143 & 0.495 & 0.4706 & 3.5064 \\  
				03glass & 64 & 0.4 & 148 & 0.0129 & 42 & mean & 0.3226 & 0.9019 & 0.2273 & 0.5556 & 0.3124 & 0.2796 & 2.5992 \\  
				04vowels & 178 & 0.9 & 528 & 0.5697 & 50 & mean & 0.3367 & 0.9107 & 0.226 & 0.66 & 0.3514 & 0.301 & 2.7859 \\  
				05cardio & 12 & 0.2 & 572 & 0.3339 & 192 & largest & 0.6128 & 0.9241 & 0.6011 & 0.625 & 0.5709 & 0.5707 & 3.9046 \\  
				06thyroid & 178 & 0.6 & 497 & 0.7255 & 71 & largest & 0.293 & 0.9117 & 0.1825 & 0.7419 & 0.3398 & 0.2639 & 2.7328 \\  
				07musk & 57 & 0.8 & 562 & 0.1836 & 117 & largest & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 145 & 0.8 & 579 & 0.4003 & 193 & median & 0.2178 & 0.9121 & 0.1222 & 1.0 & 0.3337 & 0.2004 & 2.7861 \\  
				09letter & 169 & 0.1 & 296 & 0.7097 & 49 & median & 0.2692 & 0.8812 & 0.2188 & 0.35 & 0.2152 & 0.2083 & 2.1427 \\  
				10speech & 162 & 0.4 & 147 & 0.0268 & 5 & mean & 0.1023 & 0.8953 & 0.0596 & 0.3607 & 0.1126 & 0.0761 & 1.6066 \\
				11pima & 25 & 0.6 & 354 & 0.1211 & 122 & median & 0.2551 & 0.6654 & 0.5714 & 0.1642 & 0.1558 & 0.1176 & 1.9295 \\  
				12satellite & 68 & 0.8 & 250 & 0.3763 & 198 & largest & 0.3328 & 0.7221 & 0.6925 & 0.2191 & 0.2697 & 0.2132 & 2.4495 \\  
				13shuttle & 184 & 0.1 & 454 & 0.6974 & 151 & largest & 0.7004 & 0.9486 & 0.6006 & 0.8399 & 0.6845 & 0.6731 & 4.4472 \\  
				14breastw & 72 & 0.1 & 265 & 0.0313 & 171 & largest & 0.1169 & 0.6018 & 0.2609 & 0.0753 & -0.0626 & -0.0473 & 0.9449 \\  
				16ionosphere & 37 & 0.8 & 251 & 0.1996 & 27 & mean & 0.0745 & 0.5755 & 0.1714 & 0.0476 & -0.1301 & -0.0966 & 0.6423 \\  
				17mnist & 35 & 0.2 & 172 & 0.5023 & 139 & largest & 0.4189 & 0.8883 & 0.4021 & 0.4371 & 0.3576 & 0.3572 & 2.8613 \\  
				20smtp & 22 & 0.6 & 471 & 0.4426 & 186 & mean & 0.0042 & 0.9001 & 0.0021 & 0.6667 & 0.0335 & 0.0036 & 1.6102 \\  
				21mammography & 11 & 0.2 & 148 & 0.8479 & 145 & median & 0.1827 & 0.8992 & 0.1126 & 0.4846 & 0.1977 & 0.1507 & 2.0276 \\  
				22annthyroid & 24 & 0.2 & 200 & 0.4963 & 188 & mean & 0.2743 & 0.8736 & 0.2389 & 0.3221 & 0.2095 & 0.2068 & 2.1252 \\  
				23pendigits & 145 & 0.6 & 596 & 0.3226 & 197 & largest & 0.3559 & 0.921 & 0.2183 & 0.9615 & 0.4377 & 0.3311 & 3.2256 \\  
				24ecoli & 30 & 0.2 & 334 & 0.307 & 163 & mean & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
				25wine & 18 & 0.6 & 347 & 0.4149 & 89 & largest & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 54 & 0.1 & 546 & 0.4019 & 14 & median & 0.1481 & 0.8083 & 0.1667 & 0.1333 & 0.042 & 0.0417 & 1.3401 \\  
				27yeast & 20 & 0.2 & 324 & 0.7525 & 84 & median & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 114 & 0.6 & 340 & 0.8307 & 52 & mean & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 20 & 0.2 & 161 & 0.1535 & 40 & median & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 65 & 0.4 & 520 & 0.2498 & 123 & median & 0.4501 & 0.8925 & 0.44 & 0.4607 & 0.3907 & 0.3906 & 3.0247 \\  
				30cluto-t5-8k & 81 & 0.9 & 552 & 0.0058 & 180 & mean & 0.3472 & 0.8406 & 0.4238 & 0.294 & 0.2654 & 0.2598 & 2.4307 \\  
				30cluto-t7-10k & 73 & 0.1 & 406 & 0.0204 & 86 & median & 0.2734 & 0.8698 & 0.245 & 0.3093 & 0.2047 & 0.203 & 2.1052 \\  
				30cluto-t8-8k & 38 & 0.9 & 481 & 0.1426 & 118 & median & 0.1354 & 0.8786 & 0.095 & 0.2353 & 0.0925 & 0.0826 & 1.5194 \\  
				31mulcross & 12 & 0.2 & 121 & 0.2799 & 69 & median & 0.8797 & 0.9759 & 0.8798 & 0.8797 & 0.8664 & 0.8664 & 5.3479 \\  
				32optdigits & 168 & 0.8 & 548 & 0.5023 & 191 & mean & 0.4464 & 0.9287 & 0.2874 & 1.0 & 0.516 & 0.4205 & 3.599 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	
	\subsection{LOF}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|c|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-13} 
				02wbc & 25 & 0.4 & 306 & 0.9244 & 195 & 0.4746 & 0.918 & 0.3684 & 0.6667 & 0.4566 & 0.4341 & 3.3184 \\  
				03glass & 161 & 0.2 & 233 & 0.6844 & 11 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
				04vowels & 188 & 0.6 & 375 & 0.6618 & 40 & 0.3673 & 0.9148 & 0.2466 & 0.72 & 0.3891 & 0.3332 & 2.9711 \\
				05cardio & 174 & 0.6 & 379 & 0.4229 & 186 & 0.4903 & 0.9001 & 0.4809 & 0.5 & 0.435 & 0.4349 & 3.241 \\  
				06thyroid & 62 & 0.8 & 230 & 0.7541 & 102 & 0.3524 & 0.9191 & 0.2196 & 0.8925 & 0.4195 & 0.3258 & 3.1289 \\
				07musk & 63 & 0.8 & 158 & 0.1787 & 157 & 0.4802 & 0.9314 & 0.316 & 1.0 & 0.5418 & 0.4539 & 3.7233 \\  
				08satimage-2 & 5 & 0.1 & 115 & 0.0711 & 96 & 0.2147 & 0.9118 & 0.1205 & 0.9859 & 0.3284 & 0.1972 & 2.7585 \\  
				09letter & 93 & 0.6 & 511 & 0.6651 & 47 & 0.2769 & 0.8825 & 0.225 & 0.36 & 0.2238 & 0.2167 & 2.1849 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table} 
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|c|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & n-neighbors & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-13} 
				10speech & 137 & 0.1 & 110 & 0.0513 & 187 & 0.1535 & 0.9012 & 0.0894 & 0.541 & 0.1905 & 0.1287 & 2.0044 \\  
				11pima & 17 & 0.1 & 129 & 0.3729 & 122 & 0.2783 & 0.6758 & 0.6234 & 0.1791 & 0.1922 & 0.1451 & 2.0938 \\  
				12satellite & 173 & 0.2 & 114 & 0.0194 & 184 & 0.259 & 0.6914 & 0.5388 & 0.1704 & 0.1595 & 0.1261 & 1.9451 \\  
				13shuttle & 86 & 0.2 & 322 & 0.1018 & 81 & 0.2109 & 0.8647 & 0.1809 & 0.2529 & 0.1415 & 0.1391 & 1.7899 \\  
				14breastw & 128 & 0.1 & 353 & 0.215 & 93 & 0.1494 & 0.6164 & 0.3333 & 0.0962 & -0.0117 & -0.0088 & 1.1748 \\  
				16ionosphere & 67 & 0.4 & 578 & 0.7379 & 12 & 0.3602 & 0.7066 & 0.8286 & 0.2302 & 0.3258 & 0.2419 & 2.6933 \\  
				17mnist & 14 & 0.8 & 484 & 0.9621 & 179 & 0.4422 & 0.8928 & 0.4244 & 0.4614 & 0.3834 & 0.383 & 2.9872 \\  
				20smtp & 76 & 0.8 & 240 & 0.4811 & 99 & 0.005 & 0.9002 & 0.0025 & 0.8 & 0.0414 & 0.0044 & 1.7536 \\  
				21mammography & 147 & 0.6 & 335 & 0.8203 & 181 & 0.1682 & 0.8974 & 0.1037 & 0.4462 & 0.1779 & 0.1356 & 1.929 \\  
				22annthyroid & 48 & 0.8 & 584 & 0.5684 & 187 & 0.2967 & 0.8775 & 0.2583 & 0.3483 & 0.2343 & 0.2312 & 2.2462 \\  
				23pendigits & 194 & 0.8 & 127 & 0.9281 & 185 & 0.2776 & 0.9114 & 0.1703 & 0.75 & 0.3303 & 0.2498 & 2.6893 \\  
				24ecoli & 69 & 0.1 & 151 & 0.5656 & 180 & 0.6957 & 0.9375 & 0.7059 & 0.6857 & 0.6609 & 0.6608 & 4.3465 \\  
				25wine & 5 & 0.4 & 508 & 0.8641 & 16 & 0.8696 & 0.9767 & 0.7692 & 1.0 & 0.8659 & 0.857 & 5.3385 \\  
				26vertebral & 47 & 0.2 & 324 & 0.4756 & 48 & 0.1852 & 0.8167 & 0.2083 & 0.1667 & 0.084 & 0.0833 & 1.5442 \\  
				27yeast & 54 & 0.4 & 504 & 0.0873 & 98 & 0.084 & 0.9045 & 0.0439 & 1.0 & 0.1991 & 0.0763 & 2.3078 \\  
				29SPECTF test & 34 & 0.2 & 357 & 0.6036 & 98 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				29SPECTF train & 19 & 0.9 & 317 & 0.3138 & 26 & 0.3333 & 0.6 & 1.0 & 0.2 & 0.3333 & 0.2 & 2.6667 \\  
				30cluto-t4-8k & 68 & 0.8 & 560 & 0.1108 & 148 & 0.5256 & 0.9073 & 0.5138 & 0.538 & 0.4744 & 0.4742 & 3.4331 \\  
				30cluto-t5-8k & 82 & 0.8 & 117 & 0.1372 & 79 & 0.384 & 0.8496 & 0.4688 & 0.3252 & 0.3081 & 0.3016 & 2.6373 \\  
				30cluto-t7-10k & 165 & 0.1 & 350 & 0.0233 & 101 & 0.297 & 0.8741 & 0.2663 & 0.3359 & 0.2308 & 0.2289 & 2.233 \\  
				30cluto-t8-8k & 130 & 0.9 & 583 & 0.6364 & 88 & 0.146 & 0.8801 & 0.1025 & 0.2539 & 0.1052 & 0.0939 & 1.5817 \\  
				31mulcross & 52 & 0.4 & 213 & 0.5025 & 143 & 0.2189 & 0.8438 & 0.2189 & 0.2189 & 0.1321 & 0.1321 & 1.7648 \\  
				32optdigits & 172 & 0.6 & 406 & 0.8238 & 170 & 0.4464 & 0.9287 & 0.2874 & 1.0 & 0.516 & 0.4205 & 3.599 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
	\vspace{2cm}
	\subsection{iNNE}
	\begin{table} [h] 
		\resizebox{\textwidth}{!}{ 
			\begin{tabular}{|l|cccc|cc|cccccc|c|} 
				\hline 
				Dataset & n-neighbors & n-components & epochs & min-dist & n-members & sample-size & F1-Score & Accuracy & Precision & Recall & MCC & Cohen's Kappa & Total \\  \cline{1-14} 
				30cluto-t4-8k & 128 & 0.1 & 359 & 0.8749 & 135 & 18 & 0.1247 & 0.8297 & 0.1225 & 0.127 & 0.0304 & 0.0304 & 1.2647 \\  
				30cluto-t5-8k & 73 & 0.4 & 404 & 0.5459 & 65 & 177 & 0.1076 & 0.7823 & 0.1314 & 0.0911 & -0.0121 & -0.0118 & 1.0885 \\  
				30cluto-t8-8k & 140 & 0.9 & 334 & 0.6418 & 120 & 50 & 0.1 & 0.874 & 0.0703 & 0.1734 & 0.0505 & 0.0451 & 1.3133 \\  
				04vowels & 62 & 0.9 & 305 & 0.2443 & 191 & 55 & 0.1837 & 0.8901 & 0.1233 & 0.36 & 0.1631 & 0.1397 & 1.8598 \\  
				30cluto-t7-10k & 159 & 0.2 & 242 & 0.4443 & 180 & 85 & 0.0658 & 0.8326 & 0.059 & 0.0745 & -0.0249 & -0.0247 & 0.9823 \\  
				26vertebral & 39 & 0.2 & 449 & 0.1776 & 181 & 27 & 0.2222 & 0.825 & 0.25 & 0.2 & 0.126 & 0.125 & 1.7482 \\  
				25wine & 18 & 0.1 & 363 & 0.0403 & 51 & 5 & 0.0 & 0.8217 & 0.0 & 0.0 & -0.097 & -0.096 & 0.6286 \\  
				03glass & 156 & 0.1 & 472 & 0.8136 & 109 & 54 & 0.129 & 0.8738 & 0.0909 & 0.2222 & 0.0824 & 0.0737 & 1.4721 \\  
				24ecoli & 112 & 0.6 & 488 & 0.6716 & 26 & 169 & 0.2319 & 0.8423 & 0.2353 & 0.2286 & 0.144 & 0.144 & 1.8261 \\  
				29SPECTF train & 28 & 0.2 & 562 & 0.5857 & 78 & 19 & 0.0417 & 0.425 & 0.125 & 0.025 & -0.25 & -0.15 & 0.2167 \\  
				11pima & 52 & 0.9 & 504 & 0.9389 & 186 & 22 & 0.2261 & 0.6523 & 0.5065 & 0.1455 & 0.1103 & 0.0833 & 1.7241 \\  
				14breastw & 124 & 0.2 & 520 & 0.8725 & 18 & 87 & 0.2597 & 0.6662 & 0.5797 & 0.1674 & 0.1615 & 0.1221 & 1.9566 \\  
				29SPECTF test & 8 & 0.2 & 313 & 0.3696 & 99 & 13 & 0.199 & 0.1818 & 1.0 & 0.1105 & 0.0993 & 0.0195 & 1.6101 \\  
				27yeast & 76 & 0.8 & 399 & 0.5359 & 83 & 79 & 0.0 & 0.8957 & 0.0 & 0.0 & -0.0221 & -0.0085 & 0.8651 \\  
				02wbc & 15 & 0.4 & 305 & 0.4587 & 133 & 17 & 0.0 & 0.8439 & 0.0 & 0.0 & -0.0811 & -0.0771 & 0.6858 \\  
				16ionosphere & 158 & 0.9 & 453 & 0.9803 & 67 & 156 & 0.3354 & 0.6952 & 0.7714 & 0.2143 & 0.2862 & 0.2125 & 2.5149 \\  
				\hline 
			\end{tabular}% 
		} 
	\end{table}
	
\end{document}