\chapter{Measurement}
In this following chapter, we will discuss the metrics that are used for the experiment. To understand the metrics used, one should apprehend the confusion matrix.

\textit{Confusion matrix} is a matrix that describes the distribution of correctly classified data as well as misclassified data. In binary class, every data will fall to \textbf{true positive data} ($TP$), \textbf{true negative data}($TN$), \textbf{false positive data}($FP$) or \textbf{false negative data}($FN$).

\begin{table}[h]
	\noindent
	\renewcommand\arraystretch{1.5}
	\setlength\tabcolsep{0pt}
	\centering
	\begin{tabular}{c >{\bfseries}c @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}c}
		\multirow{10}{*}{\rotatebox{90}{\parbox{1.1cm}{\bfseries\centering actual\\ value}}} & & \multicolumn{2}{c}{\bfseries Prediction outcome} & \\
		& & \bfseries p & \bfseries n & \bfseries total \\
		& $\textbf{p'}$ & \MyBox{True}{Positive} & \MyBox{False}{Negative} & $\textbf{P'}$ \\[2.4em]
		& $\textbf{n'}$ & \MyBox{False}{Positive} & \MyBox{True}{Negative} & $\textbf{N'}$ \\
		& total & $\textbf{P}$ & $\textbf{N}$ & $\textbf{n}$
	\end{tabular}
	\caption{Confusion matrix for binary class. $\textbf{P'}$ and $\textbf{N'}$ represent the total number of positive class and the total number of negative class from the ground truth respectively.$\textbf{P}$ and $\textbf{N}$ represent the total number of positive class and the toal number of negative class from the prediction respectively.}
	\label{tab:Confusion Matrix}
\end{table}


\section{Accuracy}
One of the basic metrics in the classification model is to determine the accuracy of the prediction. In short, accuracy is the ratio between the corrected prediction and the total data. If we are referencing the confusion matrix, that means

$$
Accuracy = \frac{TP+TN}{TP+TN+FP+FN}
$$

\begin{table} [h]
	\centering
	\begin{tabular}{c|l|c|c|c}
		\multicolumn{2}{c}{}&\multicolumn{2}{c}{\textit{Prediction}}&\\
		\cline{3-4}
		\multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
		\cline{2-4}
		\textit{Ground} & Positive & $15$ & $3$ & $18$\\
		\cline{2-4}
		\textit{Truth} & Negative & $5$ & $77$ & $82$\\
		\cline{2-4}
		\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$20$} & \multicolumn{1}{c}{$80$} & \multicolumn{1}{c}{$100$}\\
	\end{tabular}
	%FIXME: Needs a better caption
	\caption{This is an example of confusion matrix from a classifier. From this matrix we find, that the classifier has an accuracy of $92\%$.}
	\label{tab:Accuracy example}
\end{table}



\section{Precision}
Though accuracy is a good metric to check how well the classifier performs, in most cases, accuracy is not sufficient for the objective function. The pitfall is that the metric fails to describe the "accuracy" of the classifier on each class.  To overcome the problem, we can use precision as the measurement. Formally,


$$
Precision = \frac{TP}{TP + FP}
$$

Let us take a look at Table \ref{tab:Accuracy's Pitfall}. The classifier has an accuracy of $99,91\%$.  Despite high accuracy, the classifier poorly classified the positive class. The precision score is only $25\%$. If we are handling an outlier detection for diagnosing HIV disease, we have to consider this model as a poor model because our primary focus is to detect an HIV disease.  


\begin{table}[h]
	\centering
	\begin{tabular}{l|l|c|c|c}
		\multicolumn{2}{c}{}&\multicolumn{2}{c}{\textit{Screening Test}}&\\
		\cline{3-4}
		\multicolumn{2}{c|}{}&Positive&Negative&\multicolumn{1}{c}{Total}\\
		\cline{2-4}
		\multirow{2}{*}{\textit{True Diagnosis}}& Positive & $1$ & $5$ & $6$\\
		\cline{2-4}
		& Negative & $4$ & $9990$ & $9994$\\
		\cline{2-4}
		\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$5$} & \multicolumn{1}{c}{$9995$} & \multicolumn{1}{c}{$10000$}\\
	\end{tabular}
	\caption{Example for a pitfall in accuracy.}
	\label{tab:Accuracy's Pitfall}
\end{table}


\section{Recall}
%FIXME: give the references here.
Another measure that we can use so that we can know how well the classifier detects one of the classes is to use the recall score (also known as \textit{sensitivity}). The term originated from information retrieval\cite{Modern Information Retrieval}. Recall means the fraction of data that is retrieved from all data. Based on the confusion matrix, recall means

$$
Recall = \frac{TP}{TP+FN}
$$

Based on Table \ref{tab:Accuracy's Pitfall}, the classifier has a recall score of only $16.67\%$. Again, the metric emphasizes that the classifier poorly classified the positive class. 

\section{$F_{1}$-Score}
Based on previously introduced metrics, we can conclude that we want to have the balance precision and recall from the classifier. Another commonly used metric to measure the balance between two classes is the \textit{$F_{1}$-Score}. The $F_1$-Score can be defined as the harmonic mean between precision score and recall score. Mathematically,

$$
F_{1}-Score = \frac{2}{recall^{-1} + precision^{-1}} = 2 \cdot \frac{precision \cdot recall}{precision + recall}
$$

The question here would be: why do we use the harmonic mean instead of the average mean? The main idea is to penalize the huge gap between recall and precision scores. 

For example, we have a recall score of $95\%$ and a precision score of $5\%$. Using the average mean as the metric will bias the classifier's quality since it will return $50\%$. If we use the harmonic mean, it will return $9.5\%$.

\section{Matthews Correlation Coefficient (MCC)}
So far, we have been discussing the building blocks towards $F_{1}$-Score. $F_{1}$-Score helps us to gain more information about the quality of the classifier. However, $F_{1}$-Score does not take the true negative data into account. The main focus of $F_{1}$-Score is only to measure the quality of the classifier detecting the positive class. Matthews correlation coefficient\cite{MCC} is a metric that can show the quality from both classes. It represents the correlation between prediction and reality. Therefore, regardless of which class is positive, the score will not be affected(symmetric). The metric has a range value from $-1$ to $+1$. Based on the confusion matrix, the formula for MCC is

$$
MCC = \frac{TP \times TN - FP \times FN}{\sqrt{(TP+FP)(TP+FN)(TN+FP)(TN+FN)}}
$$

\section{Cohen's Kappa Coefficient ($\kappa$)}
Another measurement that takes both classes into account is Cohen's Kappa $\kappa$ \cite{Cohen's Kappa}. Cohen's Kappa can eliminate the bias of the model's accuracy $p_0$ by considering the accuracy reached by a random guess $p_0$. Here we assume that the model prediction of the class does not depend on the apriori distribution. Mathematically,

$$
\kappa = \frac{p_{0}-p_{e}}{1-p_{e}}
$$

where,

$$
p_{e} = \frac{\textbf{P}}{\textbf{n}} \cdot \frac{\textbf{P'}}{\textbf{n}} + \frac{\textbf{N}}{\textbf{n}} \cdot \frac{\textbf{N'}}{\textbf{n}}
$$

The range value for $\kappa$ lies between -1 to 1. According to Landis and Koch \cite{LandisKoch}, the value of $\kappa$ can be defined as Table 

\begin{table}[h]
	\centering
	\begin{tabular}{|l|l|}
		\hline
		$\kappa$ & Strength of Agreement \\
		\hline
		$<0.00$ & Poor \\
		\hline
		$0.00-0.20$ & Slight \\
		\hline
		$0.21-0.40$ & Fair \\
		\hline
		$0.41-0.60$ & Moderate \\
		\hline
		$0.61-0.80$ & Substantial \\
		\hline
		$0.81-1.00$ & Almost Perfect \\
		\hline
	\end{tabular}
	\caption{Interpretability of Cohen's Kappa $\kappa$ based on \textit{Landis and Koch, 1977}.}
	\label{tab:Landis and Koch}
\end{table}